item.aqualadHead.name=aqualad Head
item.aqualadChest.name=aqualad Chest
item.aqualadPants.name=aqualad Pants
item.aqualadBoots.name=aqualad Boots
item.aquamanHead.name=aquaman Head
item.aquamanChest.name=aquaman Chest
item.aquamanPants.name=aquaman Pants
item.aquamanBoots.name=aquaman Boots
item.aquamanMovieHead.name=aquamanMovie Head
item.aquamanMovieChest.name=aquamanMovie Chest
item.aquamanMoviePants.name=aquamanMovie Pants
item.aquamanMovieBoots.name=aquamanMovie Boots
item.arrowetteHead.name=arrowette Head
item.arrowetteChest.name=arrowette Chest
item.arrowettePants.name=arrowette Pants
item.arrowetteBoots.name=arrowette Boots
item.artemisHead.name=artemis Head
item.artemisChest.name=artemis Chest
item.artemisPants.name=artemis Pants
item.artemisBoots.name=artemis Boots
item.arsenalHead.name=arsenal Head
item.arsenalChest.name=arsenal Chest
item.arsenalPants.name=arsenal Pants
item.arsenalBoots.name=arsenal Boots
item.ATOMHead.name=ATOM Head
item.ATOMChest.name=ATOM Chest
item.ATOMPants.name=ATOM Pants
item.ATOMBoots.name=ATOM Boots
item.batgirlHead.name=batgirl Head
item.batgirlChest.name=batgirl Chest
item.batgirlPants.name=batgirl Pants
item.batgirlBoots.name=batgirl Boots
item.batgirlArkhamHead.name=batgirlArkham Head
item.batgirlArkhamChest.name=batgirlArkham Chest
item.batgirlArkhamPants.name=batgirlArkham Pants
item.batgirlArkhamBoots.name=batgirlArkham Boots
item.batman1960Head.name=batman1960 Head
item.batman1960Chest.name=batman1960 Chest
item.batman1960Pants.name=batman1960 Pants
item.batman1960Boots.name=batman1960 Boots
item.batman1989Head.name=batman1989 Head
item.batman1989Chest.name=batman1989 Chest
item.batman1989Pants.name=batman1989 Pants
item.batman1989Boots.name=batman1989 Boots
item.batmanAnimatedSeriesHead.name=batmanAnimatedSeries Head
item.batmanAnimatedSeriesChest.name=batmanAnimatedSeries Chest
item.batmanAnimatedSeriesPants.name=batmanAnimatedSeries Pants
item.batmanAnimatedSeriesBoots.name=batmanAnimatedSeries Boots
item.batmanArmoredHead.name=batmanArmored Head
item.batmanArmoredChest.name=batmanArmored Chest
item.batmanArmoredPants.name=batmanArmored Pants
item.batmanArmoredBoots.name=batmanArmored Boots
item.batmanBlueHead.name=batmanBlue Head
item.batmanBlueChest.name=batmanBlue Chest
item.batmanBluePants.name=batmanBlue Pants
item.batmanBlueBoots.name=batmanBlue Boots
item.batmanDarkKnightReturnsHead.name=batmanDarkKnightReturns Head
item.batmanDarkKnightReturnsChest.name=batmanDarkKnightReturns Chest
item.batmanDarkKnightReturnsPants.name=batmanDarkKnightReturns Pants
item.batmanDarkKnightReturnsBoots.name=batmanDarkKnightReturns Boots
item.batmanDOJHead.name=batmanDOJ Head
item.batmanDOJChest.name=batmanDOJ Chest
item.batmanDOJPants.name=batmanDOJ Pants
item.batmanDOJBoots.name=batmanDOJ Boots
item.batmanDesertHead.name=batmanDesert Head
item.batmanDesertChest.name=batmanDesert Chest
item.batmanDesertPants.name=batmanDesert Pants
item.batmanDesertBoots.name=batmanDesert Boots
item.batmanZurrEnArrhHead.name=batmanZurrEnArrh Head
item.batmanZurrEnArrhChest.name=batmanZurrEnArrh Chest
item.batmanZurrEnArrhPants.name=batmanZurrEnArrh Pants
item.batmanZurrEnArrhBoots.name=batmanZurrEnArrh Boots
item.batmanZeroYearHead.name=batmanZeroYear Head
item.batmanZeroYearChest.name=batmanZeroYear Chest
item.batmanZeroYearPants.name=batmanZeroYear Pants
item.batmanZeroYearBoots.name=batmanZeroYear Boots
item.batmanBeyondHead.name=batmanBeyond Head
item.batmanBeyondChest.name=batmanBeyond Chest
item.batmanBeyondPants.name=batmanBeyond Pants
item.batmanBeyondBoots.name=batmanBeyond Boots
item.batmanDarkKnightHead.name=batmanDarkKnight Head
item.batmanDarkKnightChest.name=batmanDarkKnight Chest
item.batmanDarkKnightPants.name=batmanDarkKnight Pants
item.batmanDarkKnightBoots.name=batmanDarkKnight Boots
item.batmanNew52Head.name=batmanNew52 Head
item.batmanNew52Chest.name=batmanNew52 Chest
item.batmanNew52Pants.name=batmanNew52 Pants
item.batmanNew52Boots.name=batmanNew52 Boots
item.batwomanHead.name=batwoman Head
item.batwomanChest.name=batwoman Chest
item.batwomanPants.name=batwoman Pants
item.batwomanBoots.name=batwoman Boots
item.beastBoyHead.name=beastBoy Head
item.beastBoyChest.name=beastBoy Chest
item.beastBoyPants.name=beastBoy Pants
item.beastBoyBoots.name=beastBoy Boots
item.blackCanaryHead.name=blackCanary Head
item.blackCanaryChest.name=blackCanary Chest
item.blackCanaryPants.name=blackCanary Pants
item.blackCanaryBoots.name=blackCanary Boots
item.blackCanaryCWHead.name=blackCanaryCW Head
item.blackCanaryCWChest.name=blackCanaryCW Chest
item.blackCanaryCWPants.name=blackCanaryCW Pants
item.blackCanaryCWBoots.name=blackCanaryCW Boots
item.blackLightningHead.name=blackLightning Head
item.blackLightningChest.name=blackLightning Chest
item.blackLightningPants.name=blackLightning Pants
item.blackLightningBoots.name=blackLightning Boots
item.blueBeetleHead.name=blueBeetle Head
item.blueBeetleChest.name=blueBeetle Chest
item.blueBeetlePants.name=blueBeetle Pants
item.blueBeetleBoots.name=blueBeetle Boots
item.blueBeetleTedKordHead.name=blueBeetleTedKord Head
item.blueBeetleTedKordChest.name=blueBeetleTedKord Chest
item.blueBeetleTedKordPants.name=blueBeetleTedKord Pants
item.blueBeetleTedKordBoots.name=blueBeetleTedKord Boots
item.boosterGoldHead.name=boosterGold Head
item.boosterGoldChest.name=boosterGold Chest
item.boosterGoldPants.name=boosterGold Pants
item.boosterGoldBoots.name=boosterGold Boots
item.captainAtomHead.name=captainAtom Head
item.captainAtomChest.name=captainAtom Chest
item.captainAtomPants.name=captainAtom Pants
item.captainAtomBoots.name=captainAtom Boots
item.cyborgHead.name=cyborg Head
item.cyborgChest.name=cyborg Chest
item.cyborgPants.name=cyborg Pants
item.cyborgBoots.name=cyborg Boots
item.deadmanHead.name=deadman Head
item.deadmanChest.name=deadman Chest
item.deadmanPants.name=deadman Pants
item.deadmanBoots.name=deadman Boots
item.doctorFateHead.name=doctorFate Head
item.doctorFateChest.name=doctorFate Chest
item.doctorFatePants.name=doctorFate Pants
item.doctorFateBoots.name=doctorFate Boots
item.doctorFate2Head.name=doctorFate2 Head
item.doctorFate2Chest.name=doctorFate2 Chest
item.doctorFate2Pants.name=doctorFate2 Pants
item.doctorFate2Boots.name=doctorFate2 Boots
item.doveHead.name=dove Head
item.doveChest.name=dove Chest
item.dovePants.name=dove Pants
item.doveBoots.name=dove Boots
item.etriganHead.name=etrigan Head
item.etriganChest.name=etrigan Chest
item.etriganPants.name=etrigan Pants
item.etriganBoots.name=etrigan Boots
item.flashHead.name=flash Head
item.flashChest.name=flash Chest
item.flashPants.name=flash Pants
item.flashBoots.name=flash Boots
item.flashCWHead.name=flashCW Head
item.flashCWChest.name=flashCW Chest
item.flashCWPants.name=flashCW Pants
item.flashCWBoots.name=flashCW Boots
item.greenArrowHead.name=greenArrow Head
item.greenArrowChest.name=greenArrow Chest
item.greenArrowPants.name=greenArrow Pants
item.greenArrowBoots.name=greenArrow Boots
item.greenArrowClassicHead.name=greenArrowClassic Head
item.greenArrowClassicChest.name=greenArrowClassic Chest
item.greenArrowClassicPants.name=greenArrowClassic Pants
item.greenArrowClassicBoots.name=greenArrowClassic Boots
item.greenArrowCWHead.name=greenArrowCW Head
item.greenArrowCWChest.name=greenArrowCW Chest
item.greenArrowCWPants.name=greenArrowCW Pants
item.greenArrowCWBoots.name=greenArrowCW Boots
item.greenLanternHead.name=greenLantern Head
item.greenLanternChest.name=greenLantern Chest
item.greenLanternPants.name=greenLantern Pants
item.greenLanternBoots.name=greenLantern Boots
item.greenLantern2Head.name=greenLantern2 Head
item.greenLantern2Chest.name=greenLantern2 Chest
item.greenLantern2Pants.name=greenLantern2 Pants
item.greenLantern2Boots.name=greenLantern2 Boots
item.greenLantern3Head.name=greenLantern3 Head
item.greenLantern3Chest.name=greenLantern3 Chest
item.greenLantern3Pants.name=greenLantern3 Pants
item.greenLantern3Boots.name=greenLantern3 Boots
item.greenLanternJohnStewartHead.name=greenLanternJohnStewart Head
item.greenLanternJohnStewartChest.name=greenLanternJohnStewart Chest
item.greenLanternJohnStewartPants.name=greenLanternJohnStewart Pants
item.greenLanternJohnStewartBoots.name=greenLanternJohnStewart Boots
item.hawkgirlHead.name=hawkgirl Head
item.hawkgirlChest.name=hawkgirl Chest
item.hawkgirlPants.name=hawkgirl Pants
item.hawkgirlBoots.name=hawkgirl Boots
item.hawkgirlCWHead.name=hawkgirlCW Head
item.hawkgirlCWChest.name=hawkgirlCW Chest
item.hawkgirlCWPants.name=hawkgirlCW Pants
item.hawkgirlCWBoots.name=hawkgirlCW Boots
item.hawkmanHead.name=hawkman Head
item.hawkmanChest.name=hawkman Chest
item.hawkmanPants.name=hawkman Pants
item.hawkmanBoots.name=hawkman Boots
item.huntressHead.name=huntress Head
item.huntressChest.name=huntress Chest
item.huntressPants.name=huntress Pants
item.huntressBoots.name=huntress Boots
item.impulseHead.name=impulse Head
item.impulseChest.name=impulse Chest
item.impulsePants.name=impulse Pants
item.impulseBoots.name=impulse Boots
item.jayGarretHead.name=jayGarret Head
item.jayGarretChest.name=jayGarret Chest
item.jayGarretPants.name=jayGarret Pants
item.jayGarretBoots.name=jayGarret Boots
item.jessieQuickHead.name=jessieQuick Head
item.jessieQuickChest.name=jessieQuick Chest
item.jessieQuickPants.name=jessieQuick Pants
item.jessieQuickBoots.name=jessieQuick Boots
item.johnConstantineHead.name=johnConstantine Head
item.johnConstantineChest.name=johnConstantine Chest
item.johnConstantinePants.name=johnConstantine Pants
item.johnConstantineBoots.name=johnConstantine Boots
item.johnnyQuickHead.name=johnnyQuick Head
item.johnnyQuickChest.name=johnnyQuick Chest
item.johnnyQuickPants.name=johnnyQuick Pants
item.johnnyQuickBoots.name=johnnyQuick Boots
item.kidFlashHead.name=kidFlash Head
item.kidFlashChest.name=kidFlash Chest
item.kidFlashPants.name=kidFlash Pants
item.kidFlashBoots.name=kidFlash Boots
item.martianManhunterHead.name=martianManhunter Head
item.martianManhunterChest.name=martianManhunter Chest
item.martianManhunterPants.name=martianManhunter Pants
item.martianManhunterBoots.name=martianManhunter Boots
item.martianManhunter2Head.name=martianManhunter2 Head
item.martianManhunter2Chest.name=martianManhunter2 Chest
item.martianManhunter2Pants.name=martianManhunter2 Pants
item.martianManhunter2Boots.name=martianManhunter2 Boots
item.maxMercuryHead.name=maxMercury Head
item.maxMercuryChest.name=maxMercury Chest
item.maxMercuryPants.name=maxMercury Pants
item.maxMercuryBoots.name=maxMercury Boots
item.metamorphoHead.name=metamorpho Head
item.metamorphoChest.name=metamorpho Chest
item.metamorphoPants.name=metamorpho Pants
item.metamorphoBoots.name=metamorpho Boots
item.missMartianHead.name=missMartian Head
item.missMartianChest.name=missMartian Chest
item.missMartianPants.name=missMartian Pants
item.missMartianBoots.name=missMartian Boots
item.nightwingHead.name=nightwing Head
item.nightwingChest.name=nightwing Chest
item.nightwingPants.name=nightwing Pants
item.nightwingBoots.name=nightwing Boots
item.nightwingArkhamHead.name=nightwingArkham Head
item.nightwingArkhamChest.name=nightwingArkham Chest
item.nightwingArkhamPants.name=nightwingArkham Pants
item.nightwingArkhamBoots.name=nightwingArkham Boots
item.nightwingRedHead.name=nightwingRed Head
item.nightwingRedChest.name=nightwingRed Chest
item.nightwingRedPants.name=nightwingRed Pants
item.nightwingRedBoots.name=nightwingRed Boots
item.plasticManHead.name=plasticMan Head
item.plasticManChest.name=plasticMan Chest
item.plasticManPants.name=plasticMan Pants
item.plasticManBoots.name=plasticMan Boots
item.queenMeraHead.name=queenMera Head
item.queenMeraChest.name=queenMera Chest
item.queenMeraPants.name=queenMera Pants
item.queenMeraBoots.name=queenMera Boots
item.ravenHead.name=raven Head
item.ravenChest.name=raven Chest
item.ravenPants.name=raven Pants
item.ravenBoots.name=raven Boots
item.redTornadoHead.name=redTornado Head
item.redTornadoChest.name=redTornado Chest
item.redTornadoPants.name=redTornado Pants
item.redTornadoBoots.name=redTornado Boots
item.robinHead.name=robin Head
item.robinChest.name=robin Chest
item.robinPants.name=robin Pants
item.robinBoots.name=robin Boots
item.robin2Head.name=robin2 Head
item.robin2Chest.name=robin2 Chest
item.robin2Pants.name=robin2 Pants
item.robin2Boots.name=robin2 Boots
item.robinArkhamHead.name=robinArkham Head
item.robinArkhamChest.name=robinArkham Chest
item.robinArkhamPants.name=robinArkham Pants
item.robinArkhamBoots.name=robinArkham Boots
item.robinDickGraysonHead.name=robinDickGrayson Head
item.robinDickGraysonChest.name=robinDickGrayson Chest
item.robinDickGraysonPants.name=robinDickGrayson Pants
item.robinDickGraysonBoots.name=robinDickGrayson Boots
item.robinTimDrakeHead.name=robinTimDrake Head
item.robinTimDrakeChest.name=robinTimDrake Chest
item.robinTimDrakePants.name=robinTimDrake Pants
item.robinTimDrakeBoots.name=robinTimDrake Boots
item.shazamHead.name=shazam Head
item.shazamChest.name=shazam Chest
item.shazamPants.name=shazam Pants
item.shazamBoots.name=shazam Boots
item.spectreHead.name=spectre Head
item.spectreChest.name=spectre Chest
item.spectrePants.name=spectre Pants
item.spectreBoots.name=spectre Boots
item.speedyHead.name=speedy Head
item.speedyChest.name=speedy Chest
item.speedyPants.name=speedy Pants
item.speedyBoots.name=speedy Boots
item.speedyCWHead.name=speedyCW Head
item.speedyCWChest.name=speedyCW Chest
item.speedyCWPants.name=speedyCW Pants
item.speedyCWBoots.name=speedyCW Boots
item.speedyClassicHead.name=speedyClassic Head
item.speedyClassicChest.name=speedyClassic Chest
item.speedyClassicPants.name=speedyClassic Pants
item.speedyClassicBoots.name=speedyClassic Boots
item.starfireHead.name=starfire Head
item.starfireChest.name=starfire Chest
item.starfirePants.name=starfire Pants
item.starfireBoots.name=starfire Boots
item.stargirlHead.name=stargirl Head
item.stargirlChest.name=stargirl Chest
item.stargirlPants.name=stargirl Pants
item.stargirlBoots.name=stargirl Boots
item.superboyHead.name=superboy Head
item.superboyChest.name=superboy Chest
item.superboyPants.name=superboy Pants
item.superboyBoots.name=superboy Boots
item.supergirlHead.name=supergirl Head
item.supergirlChest.name=supergirl Chest
item.supergirlPants.name=supergirl Pants
item.supergirlBoots.name=supergirl Boots
item.supermanHead.name=superman Head
item.supermanChest.name=superman Chest
item.supermanPants.name=superman Pants
item.supermanBoots.name=superman Boots
item.supermanDOJHead.name=supermanDOJ Head
item.supermanDOJChest.name=supermanDOJ Chest
item.supermanDOJPants.name=supermanDOJ Pants
item.supermanDOJBoots.name=supermanDOJ Boots
item.supermanMOSHead.name=supermanMOS Head
item.supermanMOSChest.name=supermanMOS Chest
item.supermanMOSPants.name=supermanMOS Pants
item.supermanMOSBoots.name=supermanMOS Boots
item.supermanRedSonHead.name=supermanRedSon Head
item.supermanRedSonChest.name=supermanRedSon Chest
item.supermanRedSonPants.name=supermanRedSon Pants
item.supermanRedSonBoots.name=supermanRedSon Boots
item.atomClassicHead.name=atomClassic Head
item.atomClassicChest.name=atomClassic Chest
item.atomClassicPants.name=atomClassic Pants
item.atomClassicBoots.name=atomClassic Boots
item.questionHead.name=question Head
item.questionChest.name=question Chest
item.questionPants.name=question Pants
item.questionBoots.name=question Boots
item.question2Head.name=question2 Head
item.question2Chest.name=question2 Chest
item.question2Pants.name=question2 Pants
item.question2Boots.name=question2 Boots
item.question3Head.name=question3 Head
item.question3Chest.name=question3 Chest
item.question3Pants.name=question3 Pants
item.question3Boots.name=question3 Boots
item.question4Head.name=question4 Head
item.question4Chest.name=question4 Chest
item.question4Pants.name=question4 Pants
item.question4Boots.name=question4 Boots
item.vixenHead.name=vixen Head
item.vixenChest.name=vixen Chest
item.vixenPants.name=vixen Pants
item.vixenBoots.name=vixen Boots
item.wallyWestHead.name=wallyWest Head
item.wallyWestChest.name=wallyWest Chest
item.wallyWestPants.name=wallyWest Pants
item.wallyWestBoots.name=wallyWest Boots
item.wallyWestNew52Head.name=wallyWestNew52 Head
item.wallyWestNew52Chest.name=wallyWestNew52 Chest
item.wallyWestNew52Pants.name=wallyWestNew52 Pants
item.wallyWestNew52Boots.name=wallyWestNew52 Boots
item.whiteCanaryCWHead.name=whiteCanaryCW Head
item.whiteCanaryCWChest.name=whiteCanaryCW Chest
item.whiteCanaryCWPants.name=whiteCanaryCW Pants
item.whiteCanaryCWBoots.name=whiteCanaryCW Boots
item.wonderGirlHead.name=wonderGirl Head
item.wonderGirlChest.name=wonderGirl Chest
item.wonderGirlPants.name=wonderGirl Pants
item.wonderGirlBoots.name=wonderGirl Boots
item.wonderGirl2Head.name=wonderGirl2 Head
item.wonderGirl2Chest.name=wonderGirl2 Chest
item.wonderGirl2Pants.name=wonderGirl2 Pants
item.wonderGirl2Boots.name=wonderGirl2 Boots
item.wonderWomanHead.name=wonderWoman Head
item.wonderWomanChest.name=wonderWoman Chest
item.wonderWomanPants.name=wonderWoman Pants
item.wonderWomanBoots.name=wonderWoman Boots
item.wonderWomanDOJHead.name=wonderWomanDOJ Head
item.wonderWomanDOJChest.name=wonderWomanDOJ Chest
item.wonderWomanDOJPants.name=wonderWomanDOJ Pants
item.wonderWomanDOJBoots.name=wonderWomanDOJ Boots
item.wonderWomanMovieHead.name=wonderWomanMovie Head
item.wonderWomanMovieChest.name=wonderWomanMovie Chest
item.wonderWomanMoviePants.name=wonderWomanMovie Pants
item.wonderWomanMovieBoots.name=wonderWomanMovie Boots
item.wonderWomanNew52Head.name=wonderWomanNew52 Head
item.wonderWomanNew52Chest.name=wonderWomanNew52 Chest
item.wonderWomanNew52Pants.name=wonderWomanNew52 Pants
item.wonderWomanNew52Boots.name=wonderWomanNew52 Boots
item.zatannaHead.name=zatanna Head
item.zatannaChest.name=zatanna Chest
item.zatannaPants.name=zatanna Pants
item.zatannaBoots.name=zatanna Boots
item.zatannaHead.name=zatanna Head
item.zatannaChest.name=zatanna Chest
item.zatannaPants.name=zatanna Pants
item.zatannaBoots.name=zatanna Boots
item.zatanna2Head.name=zatanna2 Head
item.zatanna2Chest.name=zatanna2 Chest
item.zatanna2Pants.name=zatanna2 Pants
item.zatanna2Boots.name=zatanna2 Boots


item.anarkyHead.name=anarky Head
item.anarkyChest.name=anarky Chest
item.anarkyPants.name=anarky Pants
item.anarkyBoots.name=anarky Boots
item.baneHead.name=bane Head
item.baneChest.name=bane Chest
item.banePants.name=bane Pants
item.baneBoots.name=bane Boots
item.baneMovieHead.name=baneMovie Head
item.baneMovieChest.name=baneMovie Chest
item.baneMoviePants.name=baneMovie Pants
item.baneMovieBoots.name=baneMovie Boots
item.bizarroHead.name=bizarro Head
item.bizarroChest.name=bizarro Chest
item.bizarroPants.name=bizarro Pants
item.bizarroBoots.name=bizarro Boots
item.blackAdamHead.name=blackAdam Head
item.blackAdamChest.name=blackAdam Chest
item.blackAdamPants.name=blackAdam Pants
item.blackAdamBoots.name=blackAdam Boots
item.blackMaskHead.name=blackMask Head
item.blackMaskChest.name=blackMask Chest
item.blackMaskPants.name=blackMask Pants
item.blackMaskBoots.name=blackMask Boots
item.blackMantaHead.name=blackManta Head
item.blackMantaChest.name=blackManta Chest
item.blackMantaPants.name=blackManta Pants
item.blackMantaBoots.name=blackManta Boots
item.braniacHead.name=braniac Head
item.braniacChest.name=braniac Chest
item.braniacPants.name=braniac Pants
item.braniacBoots.name=braniac Boots
item.captainBoomerangHead.name=captainBoomerang Head
item.captainBoomerangChest.name=captainBoomerang Chest
item.captainBoomerangPants.name=captainBoomerang Pants
item.captainBoomerangBoots.name=captainBoomerang Boots
item.captainBoomerangCWHead.name=captainBoomerangCW Head
item.captainBoomerangCWChest.name=captainBoomerangCW Chest
item.captainBoomerangCWPants.name=captainBoomerangCW Pants
item.captainBoomerangCWBoots.name=captainBoomerangCW Boots
item.captainColdCWHead.name=captainColdCW Head
item.captainColdCWChest.name=captainColdCW Chest
item.captainColdCWPants.name=captainColdCW Pants
item.captainColdCWBoots.name=captainColdCW Boots
item.captainColdHead.name=captainCold Head
item.captainColdChest.name=captainCold Chest
item.captainColdPants.name=captainCold Pants
item.captainColdBoots.name=captainCold Boots
item.catwomanHead.name=catwoman Head
item.catwomanChest.name=catwoman Chest
item.catwomanPants.name=catwoman Pants
item.catwomanBoots.name=catwoman Boots
item.catwomanMovieHead.name=catwomanMovie Head
item.catwomanMovieChest.name=catwomanMovie Chest
item.catwomanMoviePants.name=catwomanMovie Pants
item.catwomanMovieBoots.name=catwomanMovie Boots
item.catmanHead.name=catman Head
item.catmanChest.name=catman Chest
item.catmanPants.name=catman Pants
item.catmanBoots.name=catman Boots
item.cheetahHead.name=cheetah Head
item.cheetahChest.name=cheetah Chest
item.cheetahPants.name=cheetah Pants
item.cheetahBoots.name=cheetah Boots
item.chronosHead.name=chronos Head
item.chronosChest.name=chronos Chest
item.chronosPants.name=chronos Pants
item.chronosBoots.name=chronos Boots
item.cupidHead.name=cupid Head
item.cupidChest.name=cupid Chest
item.cupidPants.name=cupid Pants
item.cupidBoots.name=cupid Boots
item.cyborgSupermanHead.name=cyborgSuperman Head
item.cyborgSupermanChest.name=cyborgSuperman Chest
item.cyborgSupermanPants.name=cyborgSuperman Pants
item.cyborgSupermanBoots.name=cyborgSuperman Boots
item.darkseidHead.name=darkseid Head
item.darkseidChest.name=darkseid Chest
item.darkseidPants.name=darkseid Pants
item.darkseidBoots.name=darkseid Boots
item.deadshotHead.name=deadshot Head
item.deadshotChest.name=deadshot Chest
item.deadshotPants.name=deadshot Pants
item.deadshotBoots.name=deadshot Boots
item.deadshotCWHead.name=deadshotCW Head
item.deadshotCWChest.name=deadshotCW Chest
item.deadshotCWPants.name=deadshotCW Pants
item.deadshotCWBoots.name=deadshotCW Boots
item.deathstrokeHead.name=deathstroke Head
item.deathstrokeChest.name=deathstroke Chest
item.deathstrokePants.name=deathstroke Pants
item.deathstrokeBoots.name=deathstroke Boots
item.deathstrokeCWHead.name=deathstrokeCW Head
item.deathstrokeCWChest.name=deathstrokeCW Chest
item.deathstrokeCWPants.name=deathstrokeCW Pants
item.deathstrokeCWBoots.name=deathstrokeCW Boots
item.doomsdayHead.name=doomsday Head
item.doomsdayChest.name=doomsday Chest
item.doomsdayPants.name=doomsday Pants
item.doomsdayBoots.name=doomsday Boots
item.goldenGliderCWHead.name=goldenGliderCW Head
item.goldenGliderCWChest.name=goldenGliderCW Chest
item.goldenGliderCWPants.name=goldenGliderCW Pants
item.goldenGliderCWBoots.name=goldenGliderCW Boots
item.harleyQuinnHead.name=harleyQuinn Head
item.harleyQuinnChest.name=harleyQuinn Chest
item.harleyQuinnPants.name=harleyQuinn Pants
item.harleyQuinnBoots.name=harleyQuinn Boots
item.heatwaveHead.name=heatwave Head
item.heatwaveChest.name=heatwave Chest
item.heatwavePants.name=heatwave Pants
item.heatwaveBoots.name=heatwave Boots
item.huntressCWHead.name=huntressCW Head
item.huntressCWChest.name=huntressCW Chest
item.huntressCWPants.name=huntressCW Pants
item.huntressCWBoots.name=huntressCW Boots
item.jokerHead.name=joker Head
item.jokerChest.name=joker Chest
item.jokerPants.name=joker Pants
item.jokerBoots.name=joker Boots
item.killerFrostHead.name=killerFrost Head
item.killerFrostChest.name=killerFrost Chest
item.killerFrostPants.name=killerFrost Pants
item.killerFrostBoots.name=killerFrost Boots
item.katanaCWHead.name=katanaCW Head
item.katanaCWChest.name=katanaCW Chest
item.katanaCWPants.name=katanaCW Pants
item.katanaCWBoots.name=katanaCW Boots
item.lexLuthorArmoredHead.name=lexLuthorArmored Head
item.lexLuthorArmoredChest.name=lexLuthorArmored Chest
item.lexLuthorArmoredPants.name=lexLuthorArmored Pants
item.lexLuthorArmoredBoots.name=lexLuthorArmored Boots
item.lexLuthorHead.name=lexLuthor Head
item.lexLuthorChest.name=lexLuthor Chest
item.lexLuthorPants.name=lexLuthor Pants
item.lexLuthorBoots.name=lexLuthor Boots
item.livewireHead.name=livewire Head
item.livewireChest.name=livewire Chest
item.livewirePants.name=livewire Pants
item.livewireBoots.name=livewire Boots
item.mirrorMasterHead.name=mirrorMaster Head
item.mirrorMasterChest.name=mirrorMaster Chest
item.mirrorMasterPants.name=mirrorMaster Pants
item.mirrorMasterBoots.name=mirrorMaster Boots
item.mrFreezeHead.name=mrFreeze Head
item.mrFreezeChest.name=mrFreeze Chest
item.mrFreezePants.name=mrFreeze Pants
item.mrFreezeBoots.name=mrFreeze Boots
item.parasiteHead.name=parasite Head
item.parasiteChest.name=parasite Chest
item.parasitePants.name=parasite Pants
item.parasiteBoots.name=parasite Boots
item.poisonIvyHead.name=poisonIvy Head
item.poisonIvyChest.name=poisonIvy Chest
item.poisonIvyPants.name=poisonIvy Pants
item.poisonIvyBoots.name=poisonIvy Boots
item.rasAlGhulHead.name=rasAlGhul Head
item.rasAlGhulChest.name=rasAlGhul Chest
item.rasAlGhulPants.name=rasAlGhul Pants
item.rasAlGhulBoots.name=rasAlGhul Boots
item.rasAlGhulCWHead.name=rasAlGhulCW Head
item.rasAlGhulCWChest.name=rasAlGhulCW Chest
item.rasAlGhulCWPants.name=rasAlGhulCW Pants
item.rasAlGhulCWBoots.name=rasAlGhulCW Boots
item.redHoodArkhamHead.name=redHoodArkham Head
item.redHoodArkhamChest.name=redHoodArkham Chest
item.redHoodArkhamPants.name=redHoodArkham Pants
item.redHoodArkhamBoots.name=redHoodArkham Boots
item.redHoodHead.name=redHood Head
item.redHoodChest.name=redHood Chest
item.redHoodPants.name=redHood Pants
item.redHoodBoots.name=redHood Boots
item.redHoodJokerHead.name=redHoodJoker Head
item.redHoodJokerChest.name=redHoodJoker Chest
item.redHoodJokerPants.name=redHoodJoker Pants
item.redHoodJokerBoots.name=redHoodJoker Boots
item.reverseFlashHead.name=reverseFlash Head
item.reverseFlashChest.name=reverseFlash Chest
item.reverseFlashPants.name=reverseFlash Pants
item.reverseFlashBoots.name=reverseFlash Boots
item.reverseFlashCWHead.name=reverseFlashCW Head
item.reverseFlashCWChest.name=reverseFlashCW Chest
item.reverseFlashCWPants.name=reverseFlashCW Pants
item.reverseFlashCWBoots.name=reverseFlashCW Boots
item.scarecrowHead.name=scarecrow Head
item.scarecrowChest.name=scarecrow Chest
item.scarecrowPants.name=scarecrow Pants
item.scarecrowBoots.name=scarecrow Boots
item.sinestroHead.name=sinestro Head
item.sinestroChest.name=sinestro Chest
item.sinestroPants.name=sinestro Pants
item.sinestroBoots.name=sinestro Boots
item.starSapphireHead.name=starSapphire Head
item.starSapphireChest.name=starSapphire Chest
item.starSapphirePants.name=starSapphire Pants
item.starSapphireBoots.name=starSapphire Boots
item.starSapphire2Head.name=starSapphire2 Head
item.starSapphire2Chest.name=starSapphire2 Chest
item.starSapphire2Pants.name=starSapphire2 Pants
item.starSapphire2Boots.name=starSapphire2 Boots
item.tricksterHead.name=trickster Head
item.tricksterChest.name=trickster Chest
item.tricksterPants.name=trickster Pants
item.tricksterBoots.name=trickster Boots
item.twoFaceMovieHead.name=twoFaceMovie Head
item.twoFaceMovieChest.name=twoFaceMovie Chest
item.twoFaceMoviePants.name=twoFaceMovie Pants
item.twoFaceMovieBoots.name=twoFaceMovie Boots
item.twoFaceHead.name=twoFace Head
item.twoFaceChest.name=twoFace Chest
item.twoFacePants.name=twoFace Pants
item.twoFaceBoots.name=twoFace Boots
item.vandalSavageHead.name=vandalSavage Head
item.vandalSavageChest.name=vandalSavage Chest
item.vandalSavagePants.name=vandalSavage Pants
item.vandalSavageBoots.name=vandalSavage Boots
item.weatherWizardHead.name=weatherWizard Head
item.weatherWizardChest.name=weatherWizard Chest
item.weatherWizardPants.name=weatherWizard Pants
item.weatherWizardBoots.name=weatherWizard Boots
item.zoomCWHead.name=zoomCW Head
item.zoomCWChest.name=zoomCW Chest
item.zoomCWPants.name=zoomCW Pants
item.zoomCWBoots.name=zoomCW Boots


itemGroup.tabDCHeroes=DC Hero Costumes
itemGroup.tabDCVillains=DC Villains Costumes
itemGroup.tabDCVariants=DC Costumes Variants
itemGroup.tabMarvelHeroes=Marvel Hero Costumes
itemGroup.tabMarvelVillains=Marvel Villain Costumes
itemGroup.tabMarvelVariants=Marvel Costumes Variants
itemGroup.tabCostumes=Generic Costumes
itemGroup.tabBlocks=Superhero Blocks
itemGroup.tabItems=Superhero Items


tile.kryptoniteBlock.name=Kryptonite Block
tile.kryptoniteOre.name=Kryptonite Ore


item.kryptoniteShard.name=Kryptonite Shard