tile.kryptoniteBlock.name=Kryptonite Block
tile.kryptoniteOre.name=Kryptonite Ore


itemGroup.tabDCHeroes=DC Hero Costumes
itemGroup.tabDCVillains=DC Villains Costumes
itemGroup.tabDCVariants=DC Costumes Variants
itemGroup.tabMarvelHeroes=Marvel Hero Costumes
itemGroup.tabMarvelVillains=Marvel Villain Costumes
itemGroup.tabMarvelVariants=Marvel Costumes Variants
itemGroup.tabCostumes=Generic Costumes
itemGroup.tabBlocks=Superhero Blocks
itemGroup.tabItems=Superhero Items


item.kryptoniteShard.name=Kryptonite Shard


item.aqualadHead.name=aqualad Head
item.aqualadChest.name=aqualad Chest
item.aqualadPants.name=aqualad Pants
item.aqualadBoots.name=aqualad Boots
item.aquamanHead.name=aquaman Head
item.aquamanChest.name=aquaman Chest
item.aquamanPants.name=aquaman Pants
item.aquamanBoots.name=aquaman Boots
item.aquamanMovieHead.name=aquamanMovie Head
item.aquamanMovieChest.name=aquamanMovie Chest
item.aquamanMoviePants.name=aquamanMovie Pants
item.aquamanMovieBoots.name=aquamanMovie Boots
item.arrowetteHead.name=arrowette Head
item.arrowetteChest.name=arrowette Chest
item.arrowettePants.name=arrowette Pants
item.arrowetteBoots.name=arrowette Boots
item.artemisHead.name=artemis Head
item.artemisChest.name=artemis Chest
item.artemisPants.name=artemis Pants
item.artemisBoots.name=artemis Boots
item.arsenalHead.name=arsenal Head
item.arsenalChest.name=arsenal Chest
item.arsenalPants.name=arsenal Pants
item.arsenalBoots.name=arsenal Boots
item.ATOMHead.name=ATOM Head
item.ATOMChest.name=ATOM Chest
item.ATOMPants.name=ATOM Pants
item.ATOMBoots.name=ATOM Boots
item.batgirlHead.name=batgirl Head
item.batgirlChest.name=batgirl Chest
item.batgirlPants.name=batgirl Pants
item.batgirlBoots.name=batgirl Boots
item.batgirlArkhamHead.name=batgirlArkham Head
item.batgirlArkhamChest.name=batgirlArkham Chest
item.batgirlArkhamPants.name=batgirlArkham Pants
item.batgirlArkhamBoots.name=batgirlArkham Boots
item.batman1960Head.name=batman1960 Head
item.batman1960Chest.name=batman1960 Chest
item.batman1960Pants.name=batman1960 Pants
item.batman1960Boots.name=batman1960 Boots
item.batman1989Head.name=batman1989 Head
item.batman1989Chest.name=batman1989 Chest
item.batman1989Pants.name=batman1989 Pants
item.batman1989Boots.name=batman1989 Boots
item.batmanAnimatedSeriesHead.name=batmanAnimatedSeries Head
item.batmanAnimatedSeriesChest.name=batmanAnimatedSeries Chest
item.batmanAnimatedSeriesPants.name=batmanAnimatedSeries Pants
item.batmanAnimatedSeriesBoots.name=batmanAnimatedSeries Boots
item.batmanArmoredHead.name=batmanArmored Head
item.batmanArmoredChest.name=batmanArmored Chest
item.batmanArmoredPants.name=batmanArmored Pants
item.batmanArmoredBoots.name=batmanArmored Boots
item.batmanBlueHead.name=batmanBlue Head
item.batmanBlueChest.name=batmanBlue Chest
item.batmanBluePants.name=batmanBlue Pants
item.batmanBlueBoots.name=batmanBlue Boots
item.batmanDarkKnightReturnsHead.name=batmanDarkKnightReturns Head
item.batmanDarkKnightReturnsChest.name=batmanDarkKnightReturns Chest
item.batmanDarkKnightReturnsPants.name=batmanDarkKnightReturns Pants
item.batmanDarkKnightReturnsBoots.name=batmanDarkKnightReturns Boots
item.batmanDOJHead.name=batmanDOJ Head
item.batmanDOJChest.name=batmanDOJ Chest
item.batmanDOJPants.name=batmanDOJ Pants
item.batmanDOJBoots.name=batmanDOJ Boots
item.batmanDesertHead.name=batmanDesert Head
item.batmanDesertChest.name=batmanDesert Chest
item.batmanDesertPants.name=batmanDesert Pants
item.batmanDesertBoots.name=batmanDesert Boots
item.batmanZurrEnArrhHead.name=batmanZurrEnArrh Head
item.batmanZurrEnArrhChest.name=batmanZurrEnArrh Chest
item.batmanZurrEnArrhPants.name=batmanZurrEnArrh Pants
item.batmanZurrEnArrhBoots.name=batmanZurrEnArrh Boots
item.batmanZeroYearHead.name=batmanZeroYear Head
item.batmanZeroYearChest.name=batmanZeroYear Chest
item.batmanZeroYearPants.name=batmanZeroYear Pants
item.batmanZeroYearBoots.name=batmanZeroYear Boots
item.batmanBeyondHead.name=batmanBeyond Head
item.batmanBeyondChest.name=batmanBeyond Chest
item.batmanBeyondPants.name=batmanBeyond Pants
item.batmanBeyondBoots.name=batmanBeyond Boots
item.batmanDarkKnightHead.name=batmanDarkKnight Head
item.batmanDarkKnightChest.name=batmanDarkKnight Chest
item.batmanDarkKnightPants.name=batmanDarkKnight Pants
item.batmanDarkKnightBoots.name=batmanDarkKnight Boots
item.batmanNew52Head.name=batmanNew52 Head
item.batmanNew52Chest.name=batmanNew52 Chest
item.batmanNew52Pants.name=batmanNew52 Pants
item.batmanNew52Boots.name=batmanNew52 Boots
item.batwomanHead.name=batwoman Head
item.batwomanChest.name=batwoman Chest
item.batwomanPants.name=batwoman Pants
item.batwomanBoots.name=batwoman Boots
item.beastBoyHead.name=beastBoy Head
item.beastBoyChest.name=beastBoy Chest
item.beastBoyPants.name=beastBoy Pants
item.beastBoyBoots.name=beastBoy Boots
item.blackCanaryHead.name=blackCanary Head
item.blackCanaryChest.name=blackCanary Chest
item.blackCanaryPants.name=blackCanary Pants
item.blackCanaryBoots.name=blackCanary Boots
item.blackCanaryCWHead.name=blackCanaryCW Head
item.blackCanaryCWChest.name=blackCanaryCW Chest
item.blackCanaryCWPants.name=blackCanaryCW Pants
item.blackCanaryCWBoots.name=blackCanaryCW Boots
item.blackLightningHead.name=blackLightning Head
item.blackLightningChest.name=blackLightning Chest
item.blackLightningPants.name=blackLightning Pants
item.blackLightningBoots.name=blackLightning Boots
item.blueBeetleHead.name=blueBeetle Head
item.blueBeetleChest.name=blueBeetle Chest
item.blueBeetlePants.name=blueBeetle Pants
item.blueBeetleBoots.name=blueBeetle Boots
item.blueBeetleTedKordHead.name=blueBeetleTedKord Head
item.blueBeetleTedKordChest.name=blueBeetleTedKord Chest
item.blueBeetleTedKordPants.name=blueBeetleTedKord Pants
item.blueBeetleTedKordBoots.name=blueBeetleTedKord Boots
item.boosterGoldHead.name=boosterGold Head
item.boosterGoldChest.name=boosterGold Chest
item.boosterGoldPants.name=boosterGold Pants
item.boosterGoldBoots.name=boosterGold Boots
item.captainAtomHead.name=captainAtom Head
item.captainAtomChest.name=captainAtom Chest
item.captainAtomPants.name=captainAtom Pants
item.captainAtomBoots.name=captainAtom Boots
item.cyborgHead.name=cyborg Head
item.cyborgChest.name=cyborg Chest
item.cyborgPants.name=cyborg Pants
item.cyborgBoots.name=cyborg Boots
item.deadmanHead.name=deadman Head
item.deadmanChest.name=deadman Chest
item.deadmanPants.name=deadman Pants
item.deadmanBoots.name=deadman Boots
item.doctorFateHead.name=doctorFate Head
item.doctorFateChest.name=doctorFate Chest
item.doctorFatePants.name=doctorFate Pants
item.doctorFateBoots.name=doctorFate Boots
item.doctorFate2Head.name=doctorFate2 Head
item.doctorFate2Chest.name=doctorFate2 Chest
item.doctorFate2Pants.name=doctorFate2 Pants
item.doctorFate2Boots.name=doctorFate2 Boots
item.doveHead.name=dove Head
item.doveChest.name=dove Chest
item.dovePants.name=dove Pants
item.doveBoots.name=dove Boots
item.etriganHead.name=etrigan Head
item.etriganChest.name=etrigan Chest
item.etriganPants.name=etrigan Pants
item.etriganBoots.name=etrigan Boots
item.flashHead.name=flash Head
item.flashChest.name=flash Chest
item.flashPants.name=flash Pants
item.flashBoots.name=flash Boots
item.flashCWHead.name=flashCW Head
item.flashCWChest.name=flashCW Chest
item.flashCWPants.name=flashCW Pants
item.flashCWBoots.name=flashCW Boots
item.greenArrowHead.name=greenArrow Head
item.greenArrowChest.name=greenArrow Chest
item.greenArrowPants.name=greenArrow Pants
item.greenArrowBoots.name=greenArrow Boots
item.greenArrowClassicHead.name=greenArrowClassic Head
item.greenArrowClassicChest.name=greenArrowClassic Chest
item.greenArrowClassicPants.name=greenArrowClassic Pants
item.greenArrowClassicBoots.name=greenArrowClassic Boots
item.greenArrowCWHead.name=greenArrowCW Head
item.greenArrowCWChest.name=greenArrowCW Chest
item.greenArrowCWPants.name=greenArrowCW Pants
item.greenArrowCWBoots.name=greenArrowCW Boots
item.greenLanternHead.name=greenLantern Head
item.greenLanternChest.name=greenLantern Chest
item.greenLanternPants.name=greenLantern Pants
item.greenLanternBoots.name=greenLantern Boots
item.greenLantern2Head.name=greenLantern2 Head
item.greenLantern2Chest.name=greenLantern2 Chest
item.greenLantern2Pants.name=greenLantern2 Pants
item.greenLantern2Boots.name=greenLantern2 Boots
item.greenLantern3Head.name=greenLantern3 Head
item.greenLantern3Chest.name=greenLantern3 Chest
item.greenLantern3Pants.name=greenLantern3 Pants
item.greenLantern3Boots.name=greenLantern3 Boots
item.greenLanternJohnStewartHead.name=greenLanternJohnStewart Head
item.greenLanternJohnStewartChest.name=greenLanternJohnStewart Chest
item.greenLanternJohnStewartPants.name=greenLanternJohnStewart Pants
item.greenLanternJohnStewartBoots.name=greenLanternJohnStewart Boots
item.hawkgirlHead.name=hawkgirl Head
item.hawkgirlChest.name=hawkgirl Chest
item.hawkgirlPants.name=hawkgirl Pants
item.hawkgirlBoots.name=hawkgirl Boots
item.hawkgirlCWHead.name=hawkgirlCW Head
item.hawkgirlCWChest.name=hawkgirlCW Chest
item.hawkgirlCWPants.name=hawkgirlCW Pants
item.hawkgirlCWBoots.name=hawkgirlCW Boots
item.hawkmanHead.name=hawkman Head
item.hawkmanChest.name=hawkman Chest
item.hawkmanPants.name=hawkman Pants
item.hawkmanBoots.name=hawkman Boots
item.huntressHead.name=huntress Head
item.huntressChest.name=huntress Chest
item.huntressPants.name=huntress Pants
item.huntressBoots.name=huntress Boots
item.impulseHead.name=impulse Head
item.impulseChest.name=impulse Chest
item.impulsePants.name=impulse Pants
item.impulseBoots.name=impulse Boots
item.jayGarretHead.name=jayGarret Head
item.jayGarretChest.name=jayGarret Chest
item.jayGarretPants.name=jayGarret Pants
item.jayGarretBoots.name=jayGarret Boots
item.jessieQuickHead.name=jessieQuick Head
item.jessieQuickChest.name=jessieQuick Chest
item.jessieQuickPants.name=jessieQuick Pants
item.jessieQuickBoots.name=jessieQuick Boots
item.johnConstantineHead.name=johnConstantine Head
item.johnConstantineChest.name=johnConstantine Chest
item.johnConstantinePants.name=johnConstantine Pants
item.johnConstantineBoots.name=johnConstantine Boots
item.johnnyQuickHead.name=johnnyQuick Head
item.johnnyQuickChest.name=johnnyQuick Chest
item.johnnyQuickPants.name=johnnyQuick Pants
item.johnnyQuickBoots.name=johnnyQuick Boots
item.kidFlashHead.name=kidFlash Head
item.kidFlashChest.name=kidFlash Chest
item.kidFlashPants.name=kidFlash Pants
item.kidFlashBoots.name=kidFlash Boots
item.martianManhunterHead.name=martianManhunter Head
item.martianManhunterChest.name=martianManhunter Chest
item.martianManhunterPants.name=martianManhunter Pants
item.martianManhunterBoots.name=martianManhunter Boots
item.martianManhunter2Head.name=martianManhunter2 Head
item.martianManhunter2Chest.name=martianManhunter2 Chest
item.martianManhunter2Pants.name=martianManhunter2 Pants
item.martianManhunter2Boots.name=martianManhunter2 Boots
item.maxMercuryHead.name=maxMercury Head
item.maxMercuryChest.name=maxMercury Chest
item.maxMercuryPants.name=maxMercury Pants
item.maxMercuryBoots.name=maxMercury Boots
item.metamorphoHead.name=metamorpho Head
item.metamorphoChest.name=metamorpho Chest
item.metamorphoPants.name=metamorpho Pants
item.metamorphoBoots.name=metamorpho Boots
item.missMartianHead.name=missMartian Head
item.missMartianChest.name=missMartian Chest
item.missMartianPants.name=missMartian Pants
item.missMartianBoots.name=missMartian Boots
item.nightwingHead.name=nightwing Head
item.nightwingChest.name=nightwing Chest
item.nightwingPants.name=nightwing Pants
item.nightwingBoots.name=nightwing Boots
item.nightwingArkhamHead.name=nightwingArkham Head
item.nightwingArkhamChest.name=nightwingArkham Chest
item.nightwingArkhamPants.name=nightwingArkham Pants
item.nightwingArkhamBoots.name=nightwingArkham Boots
item.nightwingRedHead.name=nightwingRed Head
item.nightwingRedChest.name=nightwingRed Chest
item.nightwingRedPants.name=nightwingRed Pants
item.nightwingRedBoots.name=nightwingRed Boots
item.plasticManHead.name=plasticMan Head
item.plasticManChest.name=plasticMan Chest
item.plasticManPants.name=plasticMan Pants
item.plasticManBoots.name=plasticMan Boots
item.queenMeraHead.name=queenMera Head
item.queenMeraChest.name=queenMera Chest
item.queenMeraPants.name=queenMera Pants
item.queenMeraBoots.name=queenMera Boots
item.ravenHead.name=raven Head
item.ravenChest.name=raven Chest
item.ravenPants.name=raven Pants
item.ravenBoots.name=raven Boots
item.redTornadoHead.name=redTornado Head
item.redTornadoChest.name=redTornado Chest
item.redTornadoPants.name=redTornado Pants
item.redTornadoBoots.name=redTornado Boots
item.robinHead.name=robin Head
item.robinChest.name=robin Chest
item.robinPants.name=robin Pants
item.robinBoots.name=robin Boots
item.robin2Head.name=robin2 Head
item.robin2Chest.name=robin2 Chest
item.robin2Pants.name=robin2 Pants
item.robin2Boots.name=robin2 Boots
item.robinArkhamHead.name=robinArkham Head
item.robinArkhamChest.name=robinArkham Chest
item.robinArkhamPants.name=robinArkham Pants
item.robinArkhamBoots.name=robinArkham Boots
item.robinDickGraysonHead.name=robinDickGrayson Head
item.robinDickGraysonChest.name=robinDickGrayson Chest
item.robinDickGraysonPants.name=robinDickGrayson Pants
item.robinDickGraysonBoots.name=robinDickGrayson Boots
item.robinTimDrakeHead.name=robinTimDrake Head
item.robinTimDrakeChest.name=robinTimDrake Chest
item.robinTimDrakePants.name=robinTimDrake Pants
item.robinTimDrakeBoots.name=robinTimDrake Boots
item.shazamHead.name=shazam Head
item.shazamChest.name=shazam Chest
item.shazamPants.name=shazam Pants
item.shazamBoots.name=shazam Boots
item.spectreHead.name=spectre Head
item.spectreChest.name=spectre Chest
item.spectrePants.name=spectre Pants
item.spectreBoots.name=spectre Boots
item.speedyHead.name=speedy Head
item.speedyChest.name=speedy Chest
item.speedyPants.name=speedy Pants
item.speedyBoots.name=speedy Boots
item.speedyCWHead.name=speedyCW Head
item.speedyCWChest.name=speedyCW Chest
item.speedyCWPants.name=speedyCW Pants
item.speedyCWBoots.name=speedyCW Boots
item.speedyClassicHead.name=speedyClassic Head
item.speedyClassicChest.name=speedyClassic Chest
item.speedyClassicPants.name=speedyClassic Pants
item.speedyClassicBoots.name=speedyClassic Boots
item.starfireHead.name=starfire Head
item.starfireChest.name=starfire Chest
item.starfirePants.name=starfire Pants
item.starfireBoots.name=starfire Boots
item.stargirlHead.name=stargirl Head
item.stargirlChest.name=stargirl Chest
item.stargirlPants.name=stargirl Pants
item.stargirlBoots.name=stargirl Boots
item.superboyHead.name=superboy Head
item.superboyChest.name=superboy Chest
item.superboyPants.name=superboy Pants
item.superboyBoots.name=superboy Boots
item.supergirlHead.name=supergirl Head
item.supergirlChest.name=supergirl Chest
item.supergirlPants.name=supergirl Pants
item.supergirlBoots.name=supergirl Boots
item.supermanHead.name=superman Head
item.supermanChest.name=superman Chest
item.supermanPants.name=superman Pants
item.supermanBoots.name=superman Boots
item.supermanDOJHead.name=supermanDOJ Head
item.supermanDOJChest.name=supermanDOJ Chest
item.supermanDOJPants.name=supermanDOJ Pants
item.supermanDOJBoots.name=supermanDOJ Boots
item.supermanMOSHead.name=supermanMOS Head
item.supermanMOSChest.name=supermanMOS Chest
item.supermanMOSPants.name=supermanMOS Pants
item.supermanMOSBoots.name=supermanMOS Boots
item.supermanRedSonHead.name=supermanRedSon Head
item.supermanRedSonChest.name=supermanRedSon Chest
item.supermanRedSonPants.name=supermanRedSon Pants
item.supermanRedSonBoots.name=supermanRedSon Boots
item.atomClassicHead.name=atomClassic Head
item.atomClassicChest.name=atomClassic Chest
item.atomClassicPants.name=atomClassic Pants
item.atomClassicBoots.name=atomClassic Boots
item.questionHead.name=question Head
item.questionChest.name=question Chest
item.questionPants.name=question Pants
item.questionBoots.name=question Boots
item.question2Head.name=question2 Head
item.question2Chest.name=question2 Chest
item.question2Pants.name=question2 Pants
item.question2Boots.name=question2 Boots
item.question3Head.name=question3 Head
item.question3Chest.name=question3 Chest
item.question3Pants.name=question3 Pants
item.question3Boots.name=question3 Boots
item.question4Head.name=question4 Head
item.question4Chest.name=question4 Chest
item.question4Pants.name=question4 Pants
item.question4Boots.name=question4 Boots
item.vixenHead.name=vixen Head
item.vixenChest.name=vixen Chest
item.vixenPants.name=vixen Pants
item.vixenBoots.name=vixen Boots
item.wallyWestHead.name=wallyWest Head
item.wallyWestChest.name=wallyWest Chest
item.wallyWestPants.name=wallyWest Pants
item.wallyWestBoots.name=wallyWest Boots
item.wallyWestNew52Head.name=wallyWestNew52 Head
item.wallyWestNew52Chest.name=wallyWestNew52 Chest
item.wallyWestNew52Pants.name=wallyWestNew52 Pants
item.wallyWestNew52Boots.name=wallyWestNew52 Boots
item.whiteCanaryCWHead.name=whiteCanaryCW Head
item.whiteCanaryCWChest.name=whiteCanaryCW Chest
item.whiteCanaryCWPants.name=whiteCanaryCW Pants
item.whiteCanaryCWBoots.name=whiteCanaryCW Boots
item.wonderGirlHead.name=wonderGirl Head
item.wonderGirlChest.name=wonderGirl Chest
item.wonderGirlPants.name=wonderGirl Pants
item.wonderGirlBoots.name=wonderGirl Boots
item.wonderGirl2Head.name=wonderGirl2 Head
item.wonderGirl2Chest.name=wonderGirl2 Chest
item.wonderGirl2Pants.name=wonderGirl2 Pants
item.wonderGirl2Boots.name=wonderGirl2 Boots
item.wonderWomanHead.name=wonderWoman Head
item.wonderWomanChest.name=wonderWoman Chest
item.wonderWomanPants.name=wonderWoman Pants
item.wonderWomanBoots.name=wonderWoman Boots
item.wonderWomanDOJHead.name=wonderWomanDOJ Head
item.wonderWomanDOJChest.name=wonderWomanDOJ Chest
item.wonderWomanDOJPants.name=wonderWomanDOJ Pants
item.wonderWomanDOJBoots.name=wonderWomanDOJ Boots
item.wonderWomanMovieHead.name=wonderWomanMovie Head
item.wonderWomanMovieChest.name=wonderWomanMovie Chest
item.wonderWomanMoviePants.name=wonderWomanMovie Pants
item.wonderWomanMovieBoots.name=wonderWomanMovie Boots
item.wonderWomanNew52Head.name=wonderWomanNew52 Head
item.wonderWomanNew52Chest.name=wonderWomanNew52 Chest
item.wonderWomanNew52Pants.name=wonderWomanNew52 Pants
item.wonderWomanNew52Boots.name=wonderWomanNew52 Boots
item.zatannaHead.name=zatanna Head
item.zatannaChest.name=zatanna Chest
item.zatannaPants.name=zatanna Pants
item.zatannaBoots.name=zatanna Boots
item.zatannaHead.name=zatanna Head
item.zatannaChest.name=zatanna Chest
item.zatannaPants.name=zatanna Pants
item.zatannaBoots.name=zatanna Boots
item.zatanna2Head.name=zatanna2 Head
item.zatanna2Chest.name=zatanna2 Chest
item.zatanna2Pants.name=zatanna2 Pants
item.zatanna2Boots.name=zatanna2 Boots


item.anarkyHead.name=anarky Head
item.anarkyChest.name=anarky Chest
item.anarkyPants.name=anarky Pants
item.anarkyBoots.name=anarky Boots
item.baneHead.name=bane Head
item.baneChest.name=bane Chest
item.banePants.name=bane Pants
item.baneBoots.name=bane Boots
item.baneMovieHead.name=baneMovie Head
item.baneMovieChest.name=baneMovie Chest
item.baneMoviePants.name=baneMovie Pants
item.baneMovieBoots.name=baneMovie Boots
item.bizarroHead.name=bizarro Head
item.bizarroChest.name=bizarro Chest
item.bizarroPants.name=bizarro Pants
item.bizarroBoots.name=bizarro Boots
item.blackAdamHead.name=blackAdam Head
item.blackAdamChest.name=blackAdam Chest
item.blackAdamPants.name=blackAdam Pants
item.blackAdamBoots.name=blackAdam Boots
item.blackMaskHead.name=blackMask Head
item.blackMaskChest.name=blackMask Chest
item.blackMaskPants.name=blackMask Pants
item.blackMaskBoots.name=blackMask Boots
item.blackMantaHead.name=blackManta Head
item.blackMantaChest.name=blackManta Chest
item.blackMantaPants.name=blackManta Pants
item.blackMantaBoots.name=blackManta Boots
item.braniacHead.name=braniac Head
item.braniacChest.name=braniac Chest
item.braniacPants.name=braniac Pants
item.braniacBoots.name=braniac Boots
item.captainBoomerangHead.name=captainBoomerang Head
item.captainBoomerangChest.name=captainBoomerang Chest
item.captainBoomerangPants.name=captainBoomerang Pants
item.captainBoomerangBoots.name=captainBoomerang Boots
item.captainBoomerangCWHead.name=captainBoomerangCW Head
item.captainBoomerangCWChest.name=captainBoomerangCW Chest
item.captainBoomerangCWPants.name=captainBoomerangCW Pants
item.captainBoomerangCWBoots.name=captainBoomerangCW Boots
item.captainColdCWHead.name=captainColdCW Head
item.captainColdCWChest.name=captainColdCW Chest
item.captainColdCWPants.name=captainColdCW Pants
item.captainColdCWBoots.name=captainColdCW Boots
item.captainColdHead.name=captainCold Head
item.captainColdChest.name=captainCold Chest
item.captainColdPants.name=captainCold Pants
item.captainColdBoots.name=captainCold Boots
item.catwomanHead.name=catwoman Head
item.catwomanChest.name=catwoman Chest
item.catwomanPants.name=catwoman Pants
item.catwomanBoots.name=catwoman Boots
item.catwomanMovieHead.name=catwomanMovie Head
item.catwomanMovieChest.name=catwomanMovie Chest
item.catwomanMoviePants.name=catwomanMovie Pants
item.catwomanMovieBoots.name=catwomanMovie Boots
item.catmanHead.name=catman Head
item.catmanChest.name=catman Chest
item.catmanPants.name=catman Pants
item.catmanBoots.name=catman Boots
item.cheetahHead.name=cheetah Head
item.cheetahChest.name=cheetah Chest
item.cheetahPants.name=cheetah Pants
item.cheetahBoots.name=cheetah Boots
item.chronosHead.name=chronos Head
item.chronosChest.name=chronos Chest
item.chronosPants.name=chronos Pants
item.chronosBoots.name=chronos Boots
item.cupidHead.name=cupid Head
item.cupidChest.name=cupid Chest
item.cupidPants.name=cupid Pants
item.cupidBoots.name=cupid Boots
item.cyborgSupermanHead.name=cyborgSuperman Head
item.cyborgSupermanChest.name=cyborgSuperman Chest
item.cyborgSupermanPants.name=cyborgSuperman Pants
item.cyborgSupermanBoots.name=cyborgSuperman Boots
item.darkseidHead.name=darkseid Head
item.darkseidChest.name=darkseid Chest
item.darkseidPants.name=darkseid Pants
item.darkseidBoots.name=darkseid Boots
item.deadshotHead.name=deadshot Head
item.deadshotChest.name=deadshot Chest
item.deadshotPants.name=deadshot Pants
item.deadshotBoots.name=deadshot Boots
item.deadshotCWHead.name=deadshotCW Head
item.deadshotCWChest.name=deadshotCW Chest
item.deadshotCWPants.name=deadshotCW Pants
item.deadshotCWBoots.name=deadshotCW Boots
item.deathstrokeHead.name=deathstroke Head
item.deathstrokeChest.name=deathstroke Chest
item.deathstrokePants.name=deathstroke Pants
item.deathstrokeBoots.name=deathstroke Boots
item.deathstrokeCWHead.name=deathstrokeCW Head
item.deathstrokeCWChest.name=deathstrokeCW Chest
item.deathstrokeCWPants.name=deathstrokeCW Pants
item.deathstrokeCWBoots.name=deathstrokeCW Boots
item.doomsdayHead.name=doomsday Head
item.doomsdayChest.name=doomsday Chest
item.doomsdayPants.name=doomsday Pants
item.doomsdayBoots.name=doomsday Boots
item.goldenGliderCWHead.name=goldenGliderCW Head
item.goldenGliderCWChest.name=goldenGliderCW Chest
item.goldenGliderCWPants.name=goldenGliderCW Pants
item.goldenGliderCWBoots.name=goldenGliderCW Boots
item.harleyQuinnHead.name=harleyQuinn Head
item.harleyQuinnChest.name=harleyQuinn Chest
item.harleyQuinnPants.name=harleyQuinn Pants
item.harleyQuinnBoots.name=harleyQuinn Boots
item.heatwaveHead.name=heatwave Head
item.heatwaveChest.name=heatwave Chest
item.heatwavePants.name=heatwave Pants
item.heatwaveBoots.name=heatwave Boots
item.huntressCWHead.name=huntressCW Head
item.huntressCWChest.name=huntressCW Chest
item.huntressCWPants.name=huntressCW Pants
item.huntressCWBoots.name=huntressCW Boots
item.jokerHead.name=joker Head
item.jokerChest.name=joker Chest
item.jokerPants.name=joker Pants
item.jokerBoots.name=joker Boots
item.killerFrostHead.name=killerFrost Head
item.killerFrostChest.name=killerFrost Chest
item.killerFrostPants.name=killerFrost Pants
item.killerFrostBoots.name=killerFrost Boots
item.katanaCWHead.name=katanaCW Head
item.katanaCWChest.name=katanaCW Chest
item.katanaCWPants.name=katanaCW Pants
item.katanaCWBoots.name=katanaCW Boots
item.lexLuthorArmoredHead.name=lexLuthorArmored Head
item.lexLuthorArmoredChest.name=lexLuthorArmored Chest
item.lexLuthorArmoredPants.name=lexLuthorArmored Pants
item.lexLuthorArmoredBoots.name=lexLuthorArmored Boots
item.lexLuthorHead.name=lexLuthor Head
item.lexLuthorChest.name=lexLuthor Chest
item.lexLuthorPants.name=lexLuthor Pants
item.lexLuthorBoots.name=lexLuthor Boots
item.livewireHead.name=livewire Head
item.livewireChest.name=livewire Chest
item.livewirePants.name=livewire Pants
item.livewireBoots.name=livewire Boots
item.mirrorMasterHead.name=mirrorMaster Head
item.mirrorMasterChest.name=mirrorMaster Chest
item.mirrorMasterPants.name=mirrorMaster Pants
item.mirrorMasterBoots.name=mirrorMaster Boots
item.mrFreezeHead.name=mrFreeze Head
item.mrFreezeChest.name=mrFreeze Chest
item.mrFreezePants.name=mrFreeze Pants
item.mrFreezeBoots.name=mrFreeze Boots
item.parasiteHead.name=parasite Head
item.parasiteChest.name=parasite Chest
item.parasitePants.name=parasite Pants
item.parasiteBoots.name=parasite Boots
item.poisonIvyHead.name=poisonIvy Head
item.poisonIvyChest.name=poisonIvy Chest
item.poisonIvyPants.name=poisonIvy Pants
item.poisonIvyBoots.name=poisonIvy Boots
item.rasAlGhulHead.name=rasAlGhul Head
item.rasAlGhulChest.name=rasAlGhul Chest
item.rasAlGhulPants.name=rasAlGhul Pants
item.rasAlGhulBoots.name=rasAlGhul Boots
item.rasAlGhulCWHead.name=rasAlGhulCW Head
item.rasAlGhulCWChest.name=rasAlGhulCW Chest
item.rasAlGhulCWPants.name=rasAlGhulCW Pants
item.rasAlGhulCWBoots.name=rasAlGhulCW Boots
item.redHoodArkhamHead.name=redHoodArkham Head
item.redHoodArkhamChest.name=redHoodArkham Chest
item.redHoodArkhamPants.name=redHoodArkham Pants
item.redHoodArkhamBoots.name=redHoodArkham Boots
item.redHoodHead.name=redHood Head
item.redHoodChest.name=redHood Chest
item.redHoodPants.name=redHood Pants
item.redHoodBoots.name=redHood Boots
item.redHoodJokerHead.name=redHoodJoker Head
item.redHoodJokerChest.name=redHoodJoker Chest
item.redHoodJokerPants.name=redHoodJoker Pants
item.redHoodJokerBoots.name=redHoodJoker Boots
item.reverseFlashHead.name=reverseFlash Head
item.reverseFlashChest.name=reverseFlash Chest
item.reverseFlashPants.name=reverseFlash Pants
item.reverseFlashBoots.name=reverseFlash Boots
item.reverseFlashCWHead.name=reverseFlashCW Head
item.reverseFlashCWChest.name=reverseFlashCW Chest
item.reverseFlashCWPants.name=reverseFlashCW Pants
item.reverseFlashCWBoots.name=reverseFlashCW Boots
item.scarecrowHead.name=scarecrow Head
item.scarecrowChest.name=scarecrow Chest
item.scarecrowPants.name=scarecrow Pants
item.scarecrowBoots.name=scarecrow Boots
item.sinestroHead.name=sinestro Head
item.sinestroChest.name=sinestro Chest
item.sinestroPants.name=sinestro Pants
item.sinestroBoots.name=sinestro Boots
item.starSapphireHead.name=starSapphire Head
item.starSapphireChest.name=starSapphire Chest
item.starSapphirePants.name=starSapphire Pants
item.starSapphireBoots.name=starSapphire Boots
item.starSapphire2Head.name=starSapphire2 Head
item.starSapphire2Chest.name=starSapphire2 Chest
item.starSapphire2Pants.name=starSapphire2 Pants
item.starSapphire2Boots.name=starSapphire2 Boots
item.tricksterHead.name=trickster Head
item.tricksterChest.name=trickster Chest
item.tricksterPants.name=trickster Pants
item.tricksterBoots.name=trickster Boots
item.twoFaceMovieHead.name=twoFaceMovie Head
item.twoFaceMovieChest.name=twoFaceMovie Chest
item.twoFaceMoviePants.name=twoFaceMovie Pants
item.twoFaceMovieBoots.name=twoFaceMovie Boots
item.twoFaceHead.name=twoFace Head
item.twoFaceChest.name=twoFace Chest
item.twoFacePants.name=twoFace Pants
item.twoFaceBoots.name=twoFace Boots
item.vandalSavageHead.name=vandalSavage Head
item.vandalSavageChest.name=vandalSavage Chest
item.vandalSavagePants.name=vandalSavage Pants
item.vandalSavageBoots.name=vandalSavage Boots
item.weatherWizardHead.name=weatherWizard Head
item.weatherWizardChest.name=weatherWizard Chest
item.weatherWizardPants.name=weatherWizard Pants
item.weatherWizardBoots.name=weatherWizard Boots
item.zoomCWHead.name=zoomCW Head
item.zoomCWChest.name=zoomCW Chest
item.zoomCWPants.name=zoomCW Pants
item.zoomCWBoots.name=zoomCW Boots


item.agentCoulsonHead.name=agentCoulson Head
item.agentCoulsonChest.name=agentCoulson Chest
item.agentCoulsonPants.name=agentCoulson Pants
item.agentCoulsonBoots.name=agentCoulson Boots
item.angelHead.name=angel Head
item.angelChest.name=angel Chest
item.angelPants.name=angel Pants
item.angelBoots.name=angel Boots
item.antmanHead.name=antman Head
item.antmanChest.name=antman Chest
item.antmanPants.name=antman Pants
item.antmanBoots.name=antman Boots
item.antmanCivilWarHead.name=antmanCivilWar Head
item.antmanCivilWarChest.name=antmanCivilWar Chest
item.antmanCivilWarPants.name=antmanCivilWar Pants
item.antmanCivilWarBoots.name=antmanCivilWar Boots
item.antmanClassicHead.name=antmanClassic Head
item.antmanClassicChest.name=antmanClassic Chest
item.antmanClassicPants.name=antmanClassic Pants
item.antmanClassicBoots.name=antmanClassic Boots
item.beastHead.name=beast Head
item.beastChest.name=beast Chest
item.beastPants.name=beast Pants
item.beastBoots.name=beast Boots
item.beastNewHead.name=beastNew Head
item.beastNewChest.name=beastNew Chest
item.beastNewPants.name=beastNew Pants
item.beastNewBoots.name=beastNew Boots
item.beetleHead.name=beetle Head
item.beetleChest.name=beetle Chest
item.beetlePants.name=beetle Pants
item.beetleBoots.name=beetle Boots
item.betaRayBillHead.name=betaRayBill Head
item.betaRayBillChest.name=betaRayBill Chest
item.betaRayBillPants.name=betaRayBill Pants
item.betaRayBillBoots.name=betaRayBill Boots
item.bishopHead.name=bishop Head
item.bishopChest.name=bishop Chest
item.bishopPants.name=bishop Pants
item.bishopBoots.name=bishop Boots
item.blackBoltHead.name=blackBolt Head
item.blackBoltChest.name=blackBolt Chest
item.blackBoltPants.name=blackBolt Pants
item.blackBoltBoots.name=blackBolt Boots
item.blackBolt2Head.name=blackBolt2 Head
item.blackBolt2Chest.name=blackBolt2 Chest
item.blackBolt2Pants.name=blackBolt2 Pants
item.blackBolt2Boots.name=blackBolt2 Boots
item.blackPantherHead.name=blackPanther Head
item.blackPantherChest.name=blackPanther Chest
item.blackPantherPants.name=blackPanther Pants
item.blackPantherBoots.name=blackPanther Boots
item.blackPanther2Head.name=blackPanther2 Head
item.blackPanther2Chest.name=blackPanther2 Chest
item.blackPanther2Pants.name=blackPanther2 Pants
item.blackPanther2Boots.name=blackPanther2 Boots
item.blackPantherMovieHead.name=blackPantherMovie Head
item.blackPantherMovieChest.name=blackPantherMovie Chest
item.blackPantherMoviePants.name=blackPantherMovie Pants
item.blackPantherMovieBoots.name=blackPantherMovie Boots
item.blackWidowHead.name=blackWidow Head
item.blackWidowChest.name=blackWidow Chest
item.blackWidowPants.name=blackWidow Pants
item.blackWidowBoots.name=blackWidow Boots
item.blackWidowMovieHead.name=blackWidowMovie Head
item.blackWidowMovieChest.name=blackWidowMovie Chest
item.blackWidowMoviePants.name=blackWidowMovie Pants
item.blackWidowMovieBoots.name=blackWidowMovie Boots
item.cableHead.name=cable Head
item.cableChest.name=cable Chest
item.cablePants.name=cable Pants
item.cableBoots.name=cable Boots
item.captainAmericaHead.name=captainAmerica Head
item.captainAmericaChest.name=captainAmerica Chest
item.captainAmericaPants.name=captainAmerica Pants
item.captainAmericaBoots.name=captainAmerica Boots
item.captainAmerica2Head.name=captainAmerica2 Head
item.captainAmerica2Chest.name=captainAmerica2 Chest
item.captainAmerica2Pants.name=captainAmerica2 Pants
item.captainAmerica2Boots.name=captainAmerica2 Boots
item.captainAmerica3Head.name=captainAmerica3 Head
item.captainAmerica3Chest.name=captainAmerica3 Chest
item.captainAmerica3Pants.name=captainAmerica3 Pants
item.captainAmerica3Boots.name=captainAmerica3 Boots
item.captainAmerica4Head.name=captainAmerica4 Head
item.captainAmerica4Chest.name=captainAmerica4 Chest
item.captainAmerica4Pants.name=captainAmerica4 Pants
item.captainAmerica4Boots.name=captainAmerica4 Boots
item.captainAmerica5Head.name=captainAmerica5 Head
item.captainAmerica5Chest.name=captainAmerica5 Chest
item.captainAmerica5Pants.name=captainAmerica5 Pants
item.captainAmerica5Boots.name=captainAmerica5 Boots
item.captainAmerica6Head.name=captainAmerica6 Head
item.captainAmerica6Chest.name=captainAmerica6 Chest
item.captainAmerica6Pants.name=captainAmerica6 Pants
item.captainAmerica6Boots.name=captainAmerica6 Boots
item.captainAmericaAOUMovieHead.name=captainAmericaAOUMovie Head
item.captainAmericaAOUMovieChest.name=captainAmericaAOUMovie Chest
item.captainAmericaAOUMoviePants.name=captainAmericaAOUMovie Pants
item.captainAmericaAOUMovieBoots.name=captainAmericaAOUMovie Boots
item.captainAmericaBuckyBarnesHead.name=captainAmericaBuckyBarnes Head
item.captainAmericaBuckyBarnesChest.name=captainAmericaBuckyBarnes Chest
item.captainAmericaBuckyBarnesPants.name=captainAmericaBuckyBarnes Pants
item.captainAmericaBuckyBarnesBoots.name=captainAmericaBuckyBarnes Boots
item.captainAmericaCivilWarHead.name=captainAmericaCivilWar Head
item.captainAmericaCivilWarChest.name=captainAmericaCivilWar Chest
item.captainAmericaCivilWarPants.name=captainAmericaCivilWar Pants
item.captainAmericaCivilWarBoots.name=captainAmericaCivilWar Boots
item.captainAmericaMovieHead.name=captainAmericaMovie Head
item.captainAmericaMovieChest.name=captainAmericaMovie Chest
item.captainAmericaMoviePants.name=captainAmericaMovie Pants
item.captainAmericaMovieBoots.name=captainAmericaMovie Boots
item.captainAmericaSamWilsonHead.name=captainAmericaSamWilson Head
item.captainAmericaSamWilsonChest.name=captainAmericaSamWilson Chest
item.captainAmericaSamWilsonPants.name=captainAmericaSamWilson Pants
item.captainAmericaSamWilsonBoots.name=captainAmericaSamWilson Boots
item.captainBritainHead.name=captainBritain Head
item.captainBritainChest.name=captainBritain Chest
item.captainBritainPants.name=captainBritain Pants
item.captainBritainBoots.name=captainBritain Boots
item.captainBritain2Head.name=captainBritain2 Head
item.captainBritain2Chest.name=captainBritain2 Chest
item.captainBritain2Pants.name=captainBritain2 Pants
item.captainBritain2Boots.name=captainBritain2 Boots
item.captainMarvelHead.name=captainMarvel Head
item.captainMarvelChest.name=captainMarvel Chest
item.captainMarvelPants.name=captainMarvel Pants
item.captainMarvelBoots.name=captainMarvel Boots
item.captainMarVellHead.name=captainMarVell Head
item.captainMarVellChest.name=captainMarVell Chest
item.captainMarVellPants.name=captainMarVell Pants
item.captainMarVellBoots.name=captainMarVell Boots
item.colossusHead.name=colossus Head
item.colossusChest.name=colossus Chest
item.colossusPants.name=colossus Pants
item.colossusBoots.name=colossus Boots
item.colossusMetalHead.name=colossusMetal Head
item.colossusMetalChest.name=colossusMetal Chest
item.colossusMetalPants.name=colossusMetal Pants
item.colossusMetalBoots.name=colossusMetal Boots
item.colossus3Head.name=colossus3 Head
item.colossus3Chest.name=colossus3 Chest
item.colossus3Pants.name=colossus3 Pants
item.colossus3Boots.name=colossus3 Boots
item.cyclopsHead.name=cyclops Head
item.cyclopsChest.name=cyclops Chest
item.cyclopsPants.name=cyclops Pants
item.cyclopsBoots.name=cyclops Boots
item.cyclops2Head.name=cyclops2 Head
item.cyclops2Chest.name=cyclops2 Chest
item.cyclops2Pants.name=cyclops2 Pants
item.cyclops2Boots.name=cyclops2 Boots
item.cyclopsMovieHead.name=cyclopsMovie Head
item.cyclopsMovieChest.name=cyclopsMovie Chest
item.cyclopsMoviePants.name=cyclopsMovie Pants
item.cyclopsMovieBoots.name=cyclopsMovie Boots
item.cyclopsNewHead.name=cyclopsNew Head
item.cyclopsNewChest.name=cyclopsNew Chest
item.cyclopsNewPants.name=cyclopsNew Pants
item.cyclopsNewBoots.name=cyclopsNew Boots
item.cyclopsUncannyHead.name=cyclopsUncanny Head
item.cyclopsUncannyChest.name=cyclopsUncanny Chest
item.cyclopsUncannyPants.name=cyclopsUncanny Pants
item.cyclopsUncannyBoots.name=cyclopsUncanny Boots
item.daredevilHead.name=daredevil Head
item.daredevilChest.name=daredevil Chest
item.daredevilPants.name=daredevil Pants
item.daredevilBoots.name=daredevil Boots
item.daredevil2Head.name=daredevil2 Head
item.daredevil2Chest.name=daredevil2 Chest
item.daredevil2Pants.name=daredevil2 Pants
item.daredevil2Boots.name=daredevil2 Boots
item.daredevilClassicHead.name=daredevilClassic Head
item.daredevilClassicChest.name=daredevilClassic Chest
item.daredevilClassicPants.name=daredevilClassic Pants
item.daredevilClassicBoots.name=daredevilClassic Boots
item.daredevilMattMurdockHead.name=daredevilMattMurdock Head
item.daredevilMattMurdockChest.name=daredevilMattMurdock Chest
item.daredevilMattMurdockPants.name=daredevilMattMurdock Pants
item.daredevilMattMurdockBoots.name=daredevilMattMurdock Boots
item.daredevilShadowHead.name=daredevilShadow Head
item.daredevilShadowChest.name=daredevilShadow Chest
item.daredevilShadowPants.name=daredevilShadow Pants
item.daredevilShadowBoots.name=daredevilShadow Boots
item.daredevilYellowHead.name=daredevilYellow Head
item.daredevilYellowChest.name=daredevilYellow Chest
item.daredevilYellowPants.name=daredevilYellow Pants
item.daredevilYellowBoots.name=daredevilYellow Boots
item.deadpoolHead.name=deadpool Head
item.deadpoolChest.name=deadpool Chest
item.deadpoolPants.name=deadpool Pants
item.deadpoolBoots.name=deadpool Boots
item.deadpool2Head.name=deadpool2 Head
item.deadpool2Chest.name=deadpool2 Chest
item.deadpool2Pants.name=deadpool2 Pants
item.deadpool2Boots.name=deadpool2 Boots
item.deadpool3Head.name=deadpool3 Head
item.deadpool3Chest.name=deadpool3 Chest
item.deadpool3Pants.name=deadpool3 Pants
item.deadpool3Boots.name=deadpool3 Boots
item.deadpoolMovieHead.name=deadpoolMovie Head
item.deadpoolMovieChest.name=deadpoolMovie Chest
item.deadpoolMoviePants.name=deadpoolMovie Pants
item.deadpoolMovieBoots.name=deadpoolMovie Boots
item.doctorStrangeHead.name=doctorStrange Head
item.doctorStrangeChest.name=doctorStrange Chest
item.doctorStrangePants.name=doctorStrange Pants
item.doctorStrangeBoots.name=doctorStrange Boots
item.doctorStrange2Head.name=doctorStrange2 Head
item.doctorStrange2Chest.name=doctorStrange2 Chest
item.doctorStrange2Pants.name=doctorStrange2 Pants
item.doctorStrange2Boots.name=doctorStrange2 Boots
item.doctorStrange3Head.name=doctorStrange3 Head
item.doctorStrange3Chest.name=doctorStrange3 Chest
item.doctorStrange3Pants.name=doctorStrange3 Pants
item.doctorStrange3Boots.name=doctorStrange3 Boots
item.doctorStrange4Head.name=doctorStrange4 Head
item.doctorStrange4Chest.name=doctorStrange4 Chest
item.doctorStrange4Pants.name=doctorStrange4 Pants
item.doctorStrange4Boots.name=doctorStrange4 Boots
item.draxHead.name=drax Head
item.draxChest.name=drax Chest
item.draxPants.name=drax Pants
item.draxBoots.name=drax Boots
item.elektraHead.name=elektra Head
item.elektraChest.name=elektra Chest
item.elektraPants.name=elektra Pants
item.elektraBoots.name=elektra Boots
item.elektra2Head.name=elektra2 Head
item.elektra2Chest.name=elektra2 Chest
item.elektra2Pants.name=elektra2 Pants
item.elektra2Boots.name=elektra2 Boots
item.elektraNetflixHead.name=elektraNetflix Head
item.elektraNetflixChest.name=elektraNetflix Chest
item.elektraNetflixPants.name=elektraNetflix Pants
item.elektraNetflixBoots.name=elektraNetflix Boots
item.emmaFrostHead.name=emmaFrost Head
item.emmaFrostChest.name=emmaFrost Chest
item.emmaFrostPants.name=emmaFrost Pants
item.emmaFrostBoots.name=emmaFrost Boots
item.falconHead.name=falcon Head
item.falconChest.name=falcon Chest
item.falconPants.name=falcon Pants
item.falconBoots.name=falcon Boots
item.falconClassicHead.name=falconClassic Head
item.falconClassicChest.name=falconClassic Chest
item.falconClassicPants.name=falconClassic Pants
item.falconClassicBoots.name=falconClassic Boots
item.falconMovieHead.name=falconMovie Head
item.falconMovieChest.name=falconMovie Chest
item.falconMoviePants.name=falconMovie Pants
item.falconMovieBoots.name=falconMovie Boots
item.falconMovie2Head.name=falconMovie2 Head
item.falconMovie2Chest.name=falconMovie2 Chest
item.falconMovie2Pants.name=falconMovie2 Pants
item.falconMovie2Boots.name=falconMovie2 Boots
item.gambitHead.name=gambit Head
item.gambitChest.name=gambit Chest
item.gambitPants.name=gambit Pants
item.gambitBoots.name=gambit Boots
item.gamoraHead.name=gamora Head
item.gamoraChest.name=gamora Chest
item.gamoraPants.name=gamora Pants
item.gamoraBoots.name=gamora Boots
item.ghostRiderHead.name=ghostRider Head
item.ghostRiderChest.name=ghostRider Chest
item.ghostRiderPants.name=ghostRider Pants
item.ghostRiderBoots.name=ghostRider Boots
item.grootMovieHead.name=grootMovie Head
item.grootMovieChest.name=grootMovie Chest
item.grootMoviePants.name=grootMovie Pants
item.grootMovieBoots.name=grootMovie Boots
item.hawkeyeHead.name=hawkeye Head
item.hawkeyeChest.name=hawkeye Chest
item.hawkeyePants.name=hawkeye Pants
item.hawkeyeBoots.name=hawkeye Boots
item.hawkeyeMovieHead.name=hawkeyeMovie Head
item.hawkeyeMovieChest.name=hawkeyeMovie Chest
item.hawkeyeMoviePants.name=hawkeyeMovie Pants
item.hawkeyeMovieBoots.name=hawkeyeMovie Boots
item.heimdallHead.name=heimdall Head
item.heimdallChest.name=heimdall Chest
item.heimdallPants.name=heimdall Pants
item.heimdallBoots.name=heimdall Boots
item.howardTheDuckHead.name=howardTheDuck Head
item.howardTheDuckChest.name=howardTheDuck Chest
item.howardTheDuckPants.name=howardTheDuck Pants
item.howardTheDuckBoots.name=howardTheDuck Boots
item.hulkHead.name=hulk Head
item.hulkChest.name=hulk Chest
item.hulkPants.name=hulk Pants
item.hulkBoots.name=hulk Boots
item.hulkMovieHead.name=hulkMovie Head
item.hulkMovieChest.name=hulkMovie Chest
item.hulkMoviePants.name=hulkMovie Pants
item.hulkMovieBoots.name=hulkMovie Boots
item.humanTorchHead.name=humanTorch Head
item.humanTorchChest.name=humanTorch Chest
item.humanTorchPants.name=humanTorch Pants
item.humanTorchBoots.name=humanTorch Boots
item.iceManHead.name=iceMan Head
item.iceManChest.name=iceMan Chest
item.iceManPants.name=iceMan Pants
item.iceManBoots.name=iceMan Boots
item.iceMan2Head.name=iceMan2 Head
item.iceMan2Chest.name=iceMan2 Chest
item.iceMan2Pants.name=iceMan2 Pants
item.iceMan2Boots.name=iceMan2 Boots
item.iceManNewHead.name=iceManNew Head
item.iceManNewChest.name=iceManNew Chest
item.iceManNewPants.name=iceManNew Pants
item.iceManNewBoots.name=iceManNew Boots
item.invisibleWomanMovieHead.name=invisibleWomanMovie Head
item.invisibleWomanMovieChest.name=invisibleWomanMovie Chest
item.invisibleWomanMoviePants.name=invisibleWomanMovie Pants
item.invisibleWomanMovieBoots.name=invisibleWomanMovie Boots
item.ironFistHead.name=ironFist Head
item.ironFistChest.name=ironFist Chest
item.ironFistPants.name=ironFist Pants
item.ironFistBoots.name=ironFist Boots
item.ironFist2Head.name=ironFist2 Head
item.ironFist2Chest.name=ironFist2 Chest
item.ironFist2Pants.name=ironFist2 Pants
item.ironFist2Boots.name=ironFist2 Boots
item.ironFistHeroicAgeHead.name=ironFistHeroicAge Head
item.ironFistHeroicAgeChest.name=ironFistHeroicAge Chest
item.ironFistHeroicAgePants.name=ironFistHeroicAge Pants
item.ironFistHeroicAgeBoots.name=ironFistHeroicAge Boots
item.ironManHead.name=ironMan Head
item.ironManChest.name=ironMan Chest
item.ironManPants.name=ironMan Pants
item.ironManBoots.name=ironMan Boots
item.ironManClassicHead.name=ironManClassic Head
item.ironManClassicChest.name=ironManClassic Chest
item.ironManClassicPants.name=ironManClassic Pants
item.ironManClassicBoots.name=ironManClassic Boots
item.ironManMark42Head.name=ironManMark42 Head
item.ironManMark42Chest.name=ironManMark42 Chest
item.ironManMark42Pants.name=ironManMark42 Pants
item.ironManMark42Boots.name=ironManMark42 Boots
item.ironManMark43Head.name=ironManMark43 Head
item.ironManMark43Chest.name=ironManMark43 Chest
item.ironManMark43Pants.name=ironManMark43 Pants
item.ironManMark43Boots.name=ironManMark43 Boots
item.ironManMark46Head.name=ironManMark46 Head
item.ironManMark46Chest.name=ironManMark46 Chest
item.ironManMark46Pants.name=ironManMark46 Pants
item.ironManMark46Boots.name=ironManMark46 Boots
item.ironManNewHead.name=ironManNew Head
item.ironManNewChest.name=ironManNew Chest
item.ironManNewPants.name=ironManNew Pants
item.ironManNewBoots.name=ironManNew Boots
item.ironManOriginalHead.name=ironManOriginal Head
item.ironManOriginalChest.name=ironManOriginal Chest
item.ironManOriginalPants.name=ironManOriginal Pants
item.ironManOriginalBoots.name=ironManOriginal Boots
item.ironManTonyStarkCivilianHead.name=ironManTonyStarkCivilian Head
item.ironManTonyStarkCivilianChest.name=ironManTonyStarkCivilian Chest
item.ironManTonyStarkCivilianPants.name=ironManTonyStarkCivilian Pants
item.ironManTonyStarkCivilianBoots.name=ironManTonyStarkCivilian Boots
item.ironPatriotClassicHead.name=ironPatriotClassic Head
item.ironPatriotClassicChest.name=ironPatriotClassic Chest
item.ironPatriotClassicPants.name=ironPatriotClassic Pants
item.ironPatriotClassicBoots.name=ironPatriotClassic Boots
item.ironPatriotMovieHead.name=ironPatriotMovie Head
item.ironPatriotMovieChest.name=ironPatriotMovie Chest
item.ironPatriotMoviePants.name=ironPatriotMovie Pants
item.ironPatriotMovieBoots.name=ironPatriotMovie Boots
item.ironPatriotMovie2Head.name=ironPatriotMovie2 Head
item.ironPatriotMovie2Chest.name=ironPatriotMovie2 Chest
item.ironPatriotMovie2Pants.name=ironPatriotMovie2 Pants
item.ironPatriotMovie2Boots.name=ironPatriotMovie2 Boots
item.ironSpiderHead.name=ironSpider Head
item.ironSpiderChest.name=ironSpider Chest
item.ironSpiderPants.name=ironSpider Pants
item.ironSpiderBoots.name=ironSpider Boots
item.ironSpider2Head.name=ironSpider2 Head
item.ironSpider2Chest.name=ironSpider2 Chest
item.ironSpider2Pants.name=ironSpider2 Pants
item.ironSpider2Boots.name=ironSpider2 Boots
item.ironSpiderClassicHead.name=ironSpiderClassic Head
item.ironSpiderClassicChest.name=ironSpiderClassic Chest
item.ironSpiderClassicPants.name=ironSpiderClassic Pants
item.ironSpiderClassicBoots.name=ironSpiderClassic Boots
item.jessicaJonesNetflixHead.name=jessicaJonesNetflix Head
item.jessicaJonesNetflixChest.name=jessicaJonesNetflix Chest
item.jessicaJonesNetflixPants.name=jessicaJonesNetflix Pants
item.jessicaJonesNetflixBoots.name=jessicaJonesNetflix Boots
item.jewelHead.name=jewel Head
item.jewelChest.name=jewel Chest
item.jewelPants.name=jewel Pants
item.jewelBoots.name=jewel Boots
item.jubileeHead.name=jubilee Head
item.jubileeChest.name=jubilee Chest
item.jubileePants.name=jubilee Pants
item.jubileeBoots.name=jubilee Boots
item.kickAssHead.name=kickAss Head
item.kickAssChest.name=kickAss Chest
item.kickAssPants.name=kickAss Pants
item.kickAssBoots.name=kickAss Boots
item.ladyDeadpoolHead.name=ladyDeadpool Head
item.ladyDeadpoolChest.name=ladyDeadpool Chest
item.ladyDeadpoolPants.name=ladyDeadpool Pants
item.ladyDeadpoolBoots.name=ladyDeadpool Boots
item.loganHead.name=logan Head
item.loganChest.name=logan Chest
item.loganPants.name=logan Pants
item.loganBoots.name=logan Boots
item.lukeCageHead.name=lukeCage Head
item.lukeCageChest.name=lukeCage Chest
item.lukeCagePants.name=lukeCage Pants
item.lukeCageBoots.name=lukeCage Boots
item.moonKnightHead.name=moonKnight Head
item.moonKnightChest.name=moonKnight Chest
item.moonKnightPants.name=moonKnight Pants
item.moonKnightBoots.name=moonKnight Boots
item.moonKnight2Head.name=moonKnight2 Head
item.moonKnight2Chest.name=moonKnight2 Chest
item.moonKnight2Pants.name=moonKnight2 Pants
item.moonKnight2Boots.name=moonKnight2 Boots
item.mrFantasticClassicHead.name=mrFantasticClassic Head
item.mrFantasticClassicChest.name=mrFantasticClassic Chest
item.mrFantasticClassicPants.name=mrFantasticClassic Pants
item.mrFantasticClassicBoots.name=mrFantasticClassic Boots
item.mrFantasticMovieHead.name=mrFantasticMovie Head
item.mrFantasticMovieChest.name=mrFantasticMovie Chest
item.mrFantasticMoviePants.name=mrFantasticMovie Pants
item.mrFantasticMovieBoots.name=mrFantasticMovie Boots
item.msMarvelHead.name=msMarvel Head
item.msMarvelChest.name=msMarvel Chest
item.msMarvelPants.name=msMarvel Pants
item.msMarvelBoots.name=msMarvel Boots
item.namorHead.name=namor Head
item.namorChest.name=namor Chest
item.namorPants.name=namor Pants
item.namorBoots.name=namor Boots
item.nickFuryHead.name=nickFury Head
item.nickFuryChest.name=nickFury Chest
item.nickFuryPants.name=nickFury Pants
item.nickFuryBoots.name=nickFury Boots
item.nightcrawlerHead.name=nightcrawler Head
item.nightcrawlerChest.name=nightcrawler Chest
item.nightcrawlerPants.name=nightcrawler Pants
item.nightcrawlerBoots.name=nightcrawler Boots
item.novaHead.name=nova Head
item.novaChest.name=nova Chest
item.novaPants.name=nova Pants
item.novaBoots.name=nova Boots
item.nova2Head.name=nova2 Head
item.nova2Chest.name=nova2 Chest
item.nova2Pants.name=nova2 Pants
item.nova2Boots.name=nova2 Boots
item.nova3Head.name=nova3 Head
item.nova3Chest.name=nova3 Chest
item.nova3Pants.name=nova3 Pants
item.nova3Boots.name=nova3 Boots
item.nova4Head.name=nova4 Head
item.nova4Chest.name=nova4 Chest
item.nova4Pants.name=nova4 Pants
item.nova4Boots.name=nova4 Boots
item.odinHead.name=odin Head
item.odinChest.name=odin Chest
item.odinPants.name=odin Pants
item.odinBoots.name=odin Boots
item.odin2Head.name=odin2 Head
item.odin2Chest.name=odin2 Chest
item.odin2Pants.name=odin2 Pants
item.odin2Boots.name=odin2 Boots
item.patsyWalkerNetflixHead.name=patsyWalkerNetflix Head
item.patsyWalkerNetflixChest.name=patsyWalkerNetflix Chest
item.patsyWalkerNetflixPants.name=patsyWalkerNetflix Pants
item.patsyWalkerNetflixBoots.name=patsyWalkerNetflix Boots
item.phoenixHead.name=phoenix Head
item.phoenixChest.name=phoenix Chest
item.phoenixPants.name=phoenix Pants
item.phoenixBoots.name=phoenix Boots
item.phoenixNewHead.name=phoenixNew Head
item.phoenixNewChest.name=phoenixNew Chest
item.phoenixNewPants.name=phoenixNew Pants
item.phoenixNewBoots.name=phoenixNew Boots
item.prowlerHead.name=prowler Head
item.prowlerChest.name=prowler Chest
item.prowlerPants.name=prowler Pants
item.prowlerBoots.name=prowler Boots
item.psylockeHead.name=psylocke Head
item.psylockeChest.name=psylocke Chest
item.psylockePants.name=psylocke Pants
item.psylockeBoots.name=psylocke Boots
item.psylocke2Head.name=psylocke2 Head
item.psylocke2Chest.name=psylocke2 Chest
item.psylocke2Pants.name=psylocke2 Pants
item.psylocke2Boots.name=psylocke2 Boots
item.punisherHead.name=punisher Head
item.punisherChest.name=punisher Chest
item.punisherPants.name=punisher Pants
item.punisherBoots.name=punisher Boots
item.punisher2Head.name=punisher2 Head
item.punisher2Chest.name=punisher2 Chest
item.punisher2Pants.name=punisher2 Pants
item.punisher2Boots.name=punisher2 Boots
item.punisher3Head.name=punisher3 Head
item.punisher3Chest.name=punisher3 Chest
item.punisher3Pants.name=punisher3 Pants
item.punisher3Boots.name=punisher3 Boots
item.punisher4Head.name=punisher4 Head
item.punisher4Chest.name=punisher4 Chest
item.punisher4Pants.name=punisher4 Pants
item.punisher4Boots.name=punisher4 Boots
item.punisherNetflixHead.name=punisherNetflix Head
item.punisherNetflixChest.name=punisherNetflix Chest
item.punisherNetflixPants.name=punisherNetflix Pants
item.punisherNetflixBoots.name=punisherNetflix Boots
item.quasarHead.name=quasar Head
item.quasarChest.name=quasar Chest
item.quasarPants.name=quasar Pants
item.quasarBoots.name=quasar Boots
item.quicksilverClassicHead.name=quicksilverClassic Head
item.quicksilverClassicChest.name=quicksilverClassic Chest
item.quicksilverClassicPants.name=quicksilverClassic Pants
item.quicksilverClassicBoots.name=quicksilverClassic Boots
item.quicksilverMovieHead.name=quicksilverMovie Head
item.quicksilverMovieChest.name=quicksilverMovie Chest
item.quicksilverMoviePants.name=quicksilverMovie Pants
item.quicksilverMovieBoots.name=quicksilverMovie Boots
item.quicksilverMovie2Head.name=quicksilverMovie2 Head
item.quicksilverMovie2Chest.name=quicksilverMovie2 Chest
item.quicksilverMovie2Pants.name=quicksilverMovie2 Pants
item.quicksilverMovie2Boots.name=quicksilverMovie2 Boots
item.rocketRaccoonHead.name=rocketRaccoon Head
item.rocketRaccoonChest.name=rocketRaccoon Chest
item.rocketRaccoonPants.name=rocketRaccoon Pants
item.rocketRaccoonBoots.name=rocketRaccoon Boots
item.rocketRaccoon2Head.name=rocketRaccoon2 Head
item.rocketRaccoon2Chest.name=rocketRaccoon2 Chest
item.rocketRaccoon2Pants.name=rocketRaccoon2 Pants
item.rocketRaccoon2Boots.name=rocketRaccoon2 Boots
item.rogueHead.name=rogue Head
item.rogueChest.name=rogue Chest
item.roguePants.name=rogue Pants
item.rogueBoots.name=rogue Boots
item.scarletWitchCivilWarHead.name=scarletWitchCivilWar Head
item.scarletWitchCivilWarChest.name=scarletWitchCivilWar Chest
item.scarletWitchCivilWarPants.name=scarletWitchCivilWar Pants
item.scarletWitchCivilWarBoots.name=scarletWitchCivilWar Boots
item.scarletWitchClassicHead.name=scarletWitchClassic Head
item.scarletWitchClassicChest.name=scarletWitchClassic Chest
item.scarletWitchClassicPants.name=scarletWitchClassic Pants
item.scarletWitchClassicBoots.name=scarletWitchClassic Boots
item.scarletWitchMovieHead.name=scarletWitchMovie Head
item.scarletWitchMovieChest.name=scarletWitchMovie Chest
item.scarletWitchMoviePants.name=scarletWitchMovie Pants
item.scarletWitchMovieBoots.name=scarletWitchMovie Boots
item.scottLangMovieHead.name=scottLangMovie Head
item.scottLangMovieChest.name=scottLangMovie Chest
item.scottLangMoviePants.name=scottLangMovie Pants
item.scottLangMovieBoots.name=scottLangMovie Boots
item.scottLangMovieHoodHead.name=scottLangMovieHood Head
item.scottLangMovieHoodChest.name=scottLangMovieHood Chest
item.scottLangMovieHoodPants.name=scottLangMovieHood Pants
item.scottLangMovieHoodBoots.name=scottLangMovieHood Boots
item.sentryHead.name=sentry Head
item.sentryChest.name=sentry Chest
item.sentryPants.name=sentry Pants
item.sentryBoots.name=sentry Boots
item.sentry2Head.name=sentry2 Head
item.sentry2Chest.name=sentry2 Chest
item.sentry2Pants.name=sentry2 Pants
item.sentry2Boots.name=sentry2 Boots
item.shadowcatHead.name=shadowcat Head
item.shadowcatChest.name=shadowcat Chest
item.shadowcatPants.name=shadowcat Pants
item.shadowcatBoots.name=shadowcat Boots
item.sheHulkHead.name=sheHulk Head
item.sheHulkChest.name=sheHulk Chest
item.sheHulkPants.name=sheHulk Pants
item.sheHulkBoots.name=sheHulk Boots
item.silverSurferHead.name=silverSurfer Head
item.silverSurferChest.name=silverSurfer Chest
item.silverSurferPants.name=silverSurfer Pants
item.silverSurferBoots.name=silverSurfer Boots
item.spawnHead.name=spawn Head
item.spawnChest.name=spawn Chest
item.spawnPants.name=spawn Pants
item.spawnBoots.name=spawn Boots
item.speedHead.name=speed Head
item.speedChest.name=speed Chest
item.speedPants.name=speed Pants
item.speedBoots.name=speed Boots
item.spiderGwenHead.name=spiderGwen Head
item.spiderGwenChest.name=spiderGwen Chest
item.spiderGwenPants.name=spiderGwen Pants
item.spiderGwenBoots.name=spiderGwen Boots
item.spidermanHead.name=spiderman Head
item.spidermanChest.name=spiderman Chest
item.spidermanPants.name=spiderman Pants
item.spidermanBoots.name=spiderman Boots
item.spidermanAmazingHead.name=spidermanAmazing Head
item.spidermanAmazingChest.name=spidermanAmazing Chest
item.spidermanAmazingPants.name=spidermanAmazing Pants
item.spidermanAmazingBoots.name=spidermanAmazing Boots
item.spidermanBlackHead.name=spidermanBlack Head
item.spidermanBlackChest.name=spidermanBlack Chest
item.spidermanBlackPants.name=spidermanBlack Pants
item.spidermanBlackBoots.name=spidermanBlack Boots
item.spidermanFFHead.name=spidermanFF Head
item.spidermanFFChest.name=spidermanFF Chest
item.spidermanFFPants.name=spidermanFF Pants
item.spidermanFFBoots.name=spidermanFF Boots
item.spidermanMCUHead.name=spidermanMCU Head
item.spidermanMCUChest.name=spidermanMCU Chest
item.spidermanMCUPants.name=spidermanMCU Pants
item.spidermanMCUBoots.name=spidermanMCU Boots
item.spidermanMilesMoralesHead.name=spidermanMilesMorales Head
item.spidermanMilesMoralesChest.name=spidermanMilesMorales Chest
item.spidermanMilesMoralesPants.name=spidermanMilesMorales Pants
item.spidermanMilesMoralesBoots.name=spidermanMilesMorales Boots
item.spiderwomanHead.name=spiderwoman Head
item.spiderwomanChest.name=spiderwoman Chest
item.spiderwomanPants.name=spiderwoman Pants
item.spiderwomanBoots.name=spiderwoman Boots
item.squirrelGirlHead.name=squirrelGirl Head
item.squirrelGirlChest.name=squirrelGirl Chest
item.squirrelGirlPants.name=squirrelGirl Pants
item.squirrelGirlBoots.name=squirrelGirl Boots
item.stanLeeHead.name=stanLee Head
item.stanLeeChest.name=stanLee Chest
item.stanLeePants.name=stanLee Pants
item.stanLeeBoots.name=stanLee Boots
item.starLordHead.name=starLord Head
item.starLordChest.name=starLord Chest
item.starLordPants.name=starLord Pants
item.starLordBoots.name=starLord Boots
item.stormHead.name=storm Head
item.stormChest.name=storm Chest
item.stormPants.name=storm Pants
item.stormBoots.name=storm Boots
item.superiorIronManHead.name=superiorIronMan Head
item.superiorIronManChest.name=superiorIronMan Chest
item.superiorIronManPants.name=superiorIronMan Pants
item.superiorIronManBoots.name=superiorIronMan Boots
item.superiorSpidermanHead.name=superiorSpiderman Head
item.superiorSpidermanChest.name=superiorSpiderman Chest
item.superiorSpidermanPants.name=superiorSpiderman Pants
item.superiorSpidermanBoots.name=superiorSpiderman Boots
item.superiorSpiderman2Head.name=superiorSpiderman2 Head
item.superiorSpiderman2Chest.name=superiorSpiderman2 Chest
item.superiorSpiderman2Pants.name=superiorSpiderman2 Pants
item.superiorSpiderman2Boots.name=superiorSpiderman2 Boots
item.thingHead.name=thing Head
item.thingChest.name=thing Chest
item.thingPants.name=thing Pants
item.thingBoots.name=thing Boots
item.thorHead.name=thor Head
item.thorChest.name=thor Chest
item.thorPants.name=thor Pants
item.thorBoots.name=thor Boots
item.thor2Head.name=thor2 Head
item.thor2Chest.name=thor2 Chest
item.thor2Pants.name=thor2 Pants
item.thor2Boots.name=thor2 Boots
item.thor3Head.name=thor3 Head
item.thor3Chest.name=thor3 Chest
item.thor3Pants.name=thor3 Pants
item.thor3Boots.name=thor3 Boots
item.thor4Head.name=thor4 Head
item.thor4Chest.name=thor4 Chest
item.thor4Pants.name=thor4 Pants
item.thor4Boots.name=thor4 Boots
item.thor5Head.name=thor5 Head
item.thor5Chest.name=thor5 Chest
item.thor5Pants.name=thor5 Pants
item.thor5Boots.name=thor5 Boots
item.thor6Head.name=thor6 Head
item.thor6Chest.name=thor6 Chest
item.thor6Pants.name=thor6 Pants
item.thor6Boots.name=thor6 Boots
item.thor7Head.name=thor7 Head
item.thor7Chest.name=thor7 Chest
item.thor7Pants.name=thor7 Pants
item.thor7Boots.name=thor7 Boots
item.thor8Head.name=thor8 Head
item.thor8Chest.name=thor8 Chest
item.thor8Pants.name=thor8 Pants
item.thor8Boots.name=thor8 Boots
item.thorMovieHead.name=thorMovie Head
item.thorMovieChest.name=thorMovie Chest
item.thorMoviePants.name=thorMovie Pants
item.thorMovieBoots.name=thorMovie Boots
item.tonyStarkHead.name=tonyStark Head
item.tonyStarkChest.name=tonyStark Chest
item.tonyStarkPants.name=tonyStark Pants
item.tonyStarkBoots.name=tonyStark Boots
item.ultimateHawkeyeHead.name=ultimateHawkeye Head
item.ultimateHawkeyeChest.name=ultimateHawkeye Chest
item.ultimateHawkeyePants.name=ultimateHawkeye Pants
item.ultimateHawkeyeBoots.name=ultimateHawkeye Boots
item.unionJackHead.name=unionJack Head
item.unionJackChest.name=unionJack Chest
item.unionJackPants.name=unionJack Pants
item.unionJackBoots.name=unionJack Boots
item.visionClassicHead.name=visionClassic Head
item.visionClassicChest.name=visionClassic Chest
item.visionClassicPants.name=visionClassic Pants
item.visionClassicBoots.name=visionClassic Boots
item.visionMovieHead.name=visionMovie Head
item.visionMovieChest.name=visionMovie Chest
item.visionMoviePants.name=visionMovie Pants
item.visionMovieBoots.name=visionMovie Boots
item.warMachineHead.name=warMachine Head
item.warMachineChest.name=warMachine Chest
item.warMachinePants.name=warMachine Pants
item.warMachineBoots.name=warMachine Boots
item.warMachine2Head.name=warMachine2 Head
item.warMachine2Chest.name=warMachine2 Chest
item.warMachine2Pants.name=warMachine2 Pants
item.warMachine2Boots.name=warMachine2 Boots
item.warMachineMovieHead.name=warMachineMovie Head
item.warMachineMovieChest.name=warMachineMovie Chest
item.warMachineMoviePants.name=warMachineMovie Pants
item.warMachineMovieBoots.name=warMachineMovie Boots
item.waspHead.name=wasp Head
item.waspChest.name=wasp Chest
item.waspPants.name=wasp Pants
item.waspBoots.name=wasp Boots
item.waspNewHead.name=waspNew Head
item.waspNewChest.name=waspNew Chest
item.waspNewPants.name=waspNew Pants
item.waspNewBoots.name=waspNew Boots
item.wolverineHead.name=wolverine Head
item.wolverineChest.name=wolverine Chest
item.wolverinePants.name=wolverine Pants
item.wolverineBoots.name=wolverine Boots
item.wolverineClassicHead.name=wolverineClassic Head
item.wolverineClassicChest.name=wolverineClassic Chest
item.wolverineClassicPants.name=wolverineClassic Pants
item.wolverineClassicBoots.name=wolverineClassic Boots
item.wolverineDOFPHead.name=wolverineDOFP Head
item.wolverineDOFPChest.name=wolverineDOFP Chest
item.wolverineDOFPPants.name=wolverineDOFP Pants
item.wolverineDOFPBoots.name=wolverineDOFP Boots
item.wolverineOriginsHead.name=wolverineOrigins Head
item.wolverineOriginsChest.name=wolverineOrigins Chest
item.wolverineOriginsPants.name=wolverineOrigins Pants
item.wolverineOriginsBoots.name=wolverineOrigins Boots
item.wolverineXForceHead.name=wolverineXForce Head
item.wolverineXForceChest.name=wolverineXForce Chest
item.wolverineXForcePants.name=wolverineXForce Pants
item.wolverineXForceBoots.name=wolverineXForce Boots
item.wolverineXForce2Head.name=wolverineXForce2 Head
item.wolverineXForce2Chest.name=wolverineXForce2 Chest
item.wolverineXForce2Pants.name=wolverineXForce2 Pants
item.wolverineXForce2Boots.name=wolverineXForce2 Boots
     
     
item.apocalypseHead.name=apocalypse Head
item.apocalypseChest.name=apocalypse Chest
item.apocalypsePants.name=apocalypse Pants
item.apocalypseBoots.name=apocalypse Boots
item.arnimZolaHead.name=arnimZola Head
item.arnimZolaChest.name=arnimZola Chest
item.arnimZolaPants.name=arnimZola Pants
item.arnimZolaBoots.name=arnimZola Boots
item.baronZemoHead.name=baronZemo Head
item.baronZemoChest.name=baronZemo Chest
item.baronZemoPants.name=baronZemo Pants
item.baronZemoBoots.name=baronZemo Boots
item.baronZemo2Head.name=baronZemo2 Head
item.baronZemo2Chest.name=baronZemo2 Chest
item.baronZemo2Pants.name=baronZemo2 Pants
item.baronZemo2Boots.name=baronZemo2 Boots
item.batrocHead.name=batroc Head
item.batrocChest.name=batroc Chest
item.batrocPants.name=batroc Pants
item.batrocBoots.name=batroc Boots
item.blackCatHead.name=blackCat Head
item.blackCatChest.name=blackCat Chest
item.blackCatPants.name=blackCat Pants
item.blackCatBoots.name=blackCat Boots
item.bullseyeHead.name=bullseye Head
item.bullseyeChest.name=bullseye Chest
item.bullseyePants.name=bullseye Pants
item.bullseyeBoots.name=bullseye Boots
item.carnageHead.name=carnage Head
item.carnageChest.name=carnage Chest
item.carnagePants.name=carnage Pants
item.carnageBoots.name=carnage Boots
item.carnage2Head.name=carnage2 Head
item.carnage2Chest.name=carnage2 Chest
item.carnage2Pants.name=carnage2 Pants
item.carnage2Boots.name=carnage2 Boots
item.crossbonesHead.name=crossbones Head
item.crossbonesChest.name=crossbones Chest
item.crossbonesPants.name=crossbones Pants
item.crossbonesBoots.name=crossbones Boots
item.crossbones2Head.name=crossbones2 Head
item.crossbones2Chest.name=crossbones2 Chest
item.crossbones2Pants.name=crossbones2 Pants
item.crossbones2Boots.name=crossbones2 Boots
item.docOctopusHead.name=docOctopus Head
item.docOctopusChest.name=docOctopus Chest
item.docOctopusPants.name=docOctopus Pants
item.docOctopusBoots.name=docOctopus Boots
item.docOctopus2Head.name=docOctopus2 Head
item.docOctopus2Chest.name=docOctopus2 Chest
item.docOctopus2Pants.name=docOctopus2 Pants
item.docOctopus2Boots.name=docOctopus2 Boots
item.doctorDoomHead.name=doctorDoom Head
item.doctorDoomChest.name=doctorDoom Chest
item.doctorDoomPants.name=doctorDoom Pants
item.doctorDoomBoots.name=doctorDoom Boots
item.doctorDoom2Head.name=doctorDoom2 Head
item.doctorDoom2Chest.name=doctorDoom2 Chest
item.doctorDoom2Pants.name=doctorDoom2 Pants
item.doctorDoom2Boots.name=doctorDoom2 Boots
item.electroHead.name=electro Head
item.electroChest.name=electro Chest
item.electroPants.name=electro Pants
item.electroBoots.name=electro Boots
item.electro2Head.name=electro2 Head
item.electro2Chest.name=electro2 Chest
item.electro2Pants.name=electro2 Pants
item.electro2Boots.name=electro2 Boots
item.galactusHead.name=galactus Head
item.galactusChest.name=galactus Chest
item.galactusPants.name=galactus Pants
item.galactusBoots.name=galactus Boots
item.galactus2Head.name=galactus2 Head
item.galactus2Chest.name=galactus2 Chest
item.galactus2Pants.name=galactus2 Pants
item.galactus2Boots.name=galactus2 Boots
item.greenGoblinHead.name=greenGoblin Head
item.greenGoblinChest.name=greenGoblin Chest
item.greenGoblinPants.name=greenGoblin Pants
item.greenGoblinBoots.name=greenGoblin Boots
item.greenGoblin2Head.name=greenGoblin2 Head
item.greenGoblin2Chest.name=greenGoblin2 Chest
item.greenGoblin2Pants.name=greenGoblin2 Pants
item.greenGoblin2Boots.name=greenGoblin2 Boots
item.hobGoblinHead.name=hobGoblin Head
item.hobGoblinChest.name=hobGoblin Chest
item.hobGoblinPants.name=hobGoblin Pants
item.hobGoblinBoots.name=hobGoblin Boots
item.hobGoblin2Head.name=hobGoblin2 Head
item.hobGoblin2Chest.name=hobGoblin2 Chest
item.hobGoblin2Pants.name=hobGoblin2 Pants
item.hobGoblin2Boots.name=hobGoblin2 Boots
item.ivanVankoMovieHead.name=ivanVankoMovie Head
item.ivanVankoMovieChest.name=ivanVankoMovie Chest
item.ivanVankoMoviePants.name=ivanVankoMovie Pants
item.ivanVankoMovieBoots.name=ivanVankoMovie Boots
item.juggernautHead.name=juggernaut Head
item.juggernautChest.name=juggernaut Chest
item.juggernautPants.name=juggernaut Pants
item.juggernautBoots.name=juggernaut Boots
item.kangTheConquerorHead.name=kangTheConqueror Head
item.kangTheConquerorChest.name=kangTheConqueror Chest
item.kangTheConquerorPants.name=kangTheConqueror Pants
item.kangTheConquerorBoots.name=kangTheConqueror Boots
item.kangTheConqueror2Head.name=kangTheConqueror2 Head
item.kangTheConqueror2Chest.name=kangTheConqueror2 Chest
item.kangTheConqueror2Pants.name=kangTheConqueror2 Pants
item.kangTheConqueror2Boots.name=kangTheConqueror2 Boots
item.killgraveNetflixHead.name=killgraveNetflix Head
item.killgraveNetflixChest.name=killgraveNetflix Chest
item.killgraveNetflixPants.name=killgraveNetflix Pants
item.killgraveNetflixBoots.name=killgraveNetflix Boots
item.killgraveNetflix2Head.name=killgraveNetflix2 Head
item.killgraveNetflix2Chest.name=killgraveNetflix2 Chest
item.killgraveNetflix2Pants.name=killgraveNetflix2 Pants
item.killgraveNetflix2Boots.name=killgraveNetflix2 Boots
item.killgraveNetflix3Head.name=killgraveNetflix3 Head
item.killgraveNetflix3Chest.name=killgraveNetflix3 Chest
item.killgraveNetflix3Pants.name=killgraveNetflix3 Pants
item.killgraveNetflix3Boots.name=killgraveNetflix3 Boots
item.kingpinHead.name=kingpin Head
item.kingpinChest.name=kingpin Chest
item.kingpinPants.name=kingpin Pants
item.kingpinBoots.name=kingpin Boots
item.kravenHead.name=kraven Head
item.kravenChest.name=kraven Chest
item.kravenPants.name=kraven Pants
item.kravenBoots.name=kraven Boots
item.lizardHead.name=lizard Head
item.lizardChest.name=lizard Chest
item.lizardPants.name=lizard Pants
item.lizardBoots.name=lizard Boots
item.lokiHead.name=loki Head
item.lokiChest.name=loki Chest
item.lokiPants.name=loki Pants
item.lokiBoots.name=loki Boots
item.magnetoHead.name=magneto Head
item.magnetoChest.name=magneto Chest
item.magnetoPants.name=magneto Pants
item.magnetoBoots.name=magneto Boots
item.magnetoClassicHead.name=magnetoClassic Head
item.magnetoClassicChest.name=magnetoClassic Chest
item.magnetoClassicPants.name=magnetoClassic Pants
item.magnetoClassicBoots.name=magnetoClassic Boots
item.magnetoDOFPHead.name=magnetoDOFP Head
item.magnetoDOFPChest.name=magnetoDOFP Chest
item.magnetoDOFPPants.name=magnetoDOFP Pants
item.magnetoDOFPBoots.name=magnetoDOFP Boots
item.magnetoMovieHead.name=magnetoMovie Head
item.magnetoMovieChest.name=magnetoMovie Chest
item.magnetoMoviePants.name=magnetoMovie Pants
item.magnetoMovieBoots.name=magnetoMovie Boots
item.magnetoNewHead.name=magnetoNew Head
item.magnetoNewChest.name=magnetoNew Chest
item.magnetoNewPants.name=magnetoNew Pants
item.magnetoNewBoots.name=magnetoNew Boots
item.mysterioHead.name=mysterio Head
item.mysterioChest.name=mysterio Chest
item.mysterioPants.name=mysterio Pants
item.mysterioBoots.name=mysterio Boots
item.mystiqueHead.name=mystique Head
item.mystiqueChest.name=mystique Chest
item.mystiquePants.name=mystique Pants
item.mystiqueBoots.name=mystique Boots
item.onslaughtHead.name=onslaught Head
item.onslaughtChest.name=onslaught Chest
item.onslaughtPants.name=onslaught Pants
item.onslaughtBoots.name=onslaught Boots
item.purpleManClassicHead.name=purpleManClassic Head
item.purpleManClassicChest.name=purpleManClassic Chest
item.purpleManClassicPants.name=purpleManClassic Pants
item.purpleManClassicBoots.name=purpleManClassic Boots
item.redHulkHead.name=redHulk Head
item.redHulkChest.name=redHulk Chest
item.redHulkPants.name=redHulk Pants
item.redHulkBoots.name=redHulk Boots
item.redHulk2Head.name=redHulk2 Head
item.redHulk2Chest.name=redHulk2 Chest
item.redHulk2Pants.name=redHulk2 Pants
item.redHulk2Boots.name=redHulk2 Boots
item.redSkullHead.name=redSkull Head
item.redSkullChest.name=redSkull Chest
item.redSkullPants.name=redSkull Pants
item.redSkullBoots.name=redSkull Boots
item.redSkull2Head.name=redSkull2 Head
item.redSkull2Chest.name=redSkull2 Chest
item.redSkull2Pants.name=redSkull2 Pants
item.redSkull2Boots.name=redSkull2 Boots
item.rhinoHead.name=rhino Head
item.rhinoChest.name=rhino Chest
item.rhinoPants.name=rhino Pants
item.rhinoBoots.name=rhino Boots
item.ronanClassicHead.name=ronanClassic Head
item.ronanClassicChest.name=ronanClassic Chest
item.ronanClassicPants.name=ronanClassic Pants
item.ronanClassicBoots.name=ronanClassic Boots
item.ronanTheAccuserHead.name=ronanTheAccuser Head
item.ronanTheAccuserChest.name=ronanTheAccuser Chest
item.ronanTheAccuserPants.name=ronanTheAccuser Pants
item.ronanTheAccuserBoots.name=ronanTheAccuser Boots
item.sandmanHead.name=sandman Head
item.sandmanChest.name=sandman Chest
item.sandmanPants.name=sandman Pants
item.sandmanBoots.name=sandman Boots
item.scarletSpiderHead.name=scarletSpider Head
item.scarletSpiderChest.name=scarletSpider Chest
item.scarletSpiderPants.name=scarletSpider Pants
item.scarletSpiderBoots.name=scarletSpider Boots
item.scorpionHead.name=scorpion Head
item.scorpionChest.name=scorpion Chest
item.scorpionPants.name=scorpion Pants
item.scorpionBoots.name=scorpion Boots
item.sentinelMovieHead.name=sentinelMovie Head
item.sentinelMovieChest.name=sentinelMovie Chest
item.sentinelMoviePants.name=sentinelMovie Pants
item.sentinelMovieBoots.name=sentinelMovie Boots
item.shockerHead.name=shocker Head
item.shockerChest.name=shocker Chest
item.shockerPants.name=shocker Pants
item.shockerBoots.name=shocker Boots
item.silkHead.name=silk Head
item.silkChest.name=silk Chest
item.silkPants.name=silk Pants
item.silkBoots.name=silk Boots
item.superSkrullHead.name=superSkrull Head
item.superSkrullChest.name=superSkrull Chest
item.superSkrullPants.name=superSkrull Pants
item.superSkrullBoots.name=superSkrull Boots
item.taskmasterHead.name=taskmaster Head
item.taskmasterChest.name=taskmaster Chest
item.taskmasterPants.name=taskmaster Pants
item.taskmasterBoots.name=taskmaster Boots
item.thanosHead.name=thanos Head
item.thanosChest.name=thanos Chest
item.thanosPants.name=thanos Pants
item.thanosBoots.name=thanos Boots
item.thanos2Head.name=thanos2 Head
item.thanos2Chest.name=thanos2 Chest
item.thanos2Pants.name=thanos2 Pants
item.thanos2Boots.name=thanos2 Boots
item.thanos3Head.name=thanos3 Head
item.thanos3Chest.name=thanos3 Chest
item.thanos3Pants.name=thanos3 Pants
item.thanos3Boots.name=thanos3 Boots
item.ultimateUltronHead.name=ultimateUltron Head
item.ultimateUltronChest.name=ultimateUltron Chest
item.ultimateUltronPants.name=ultimateUltron Pants
item.ultimateUltronBoots.name=ultimateUltron Boots
item.ultronHead.name=ultron Head
item.ultronChest.name=ultron Chest
item.ultronPants.name=ultron Pants
item.ultronBoots.name=ultron Boots
item.ultronClassicHead.name=ultronClassic Head
item.ultronClassicChest.name=ultronClassic Chest
item.ultronClassicPants.name=ultronClassic Pants
item.ultronClassicBoots.name=ultronClassic Boots
item.ultronFinalHead.name=ultronFinal Head
item.ultronFinalChest.name=ultronFinal Chest
item.ultronFinalPants.name=ultronFinal Pants
item.ultronFinalBoots.name=ultronFinal Boots
item.ultronMovieHead.name=ultronMovie Head
item.ultronMovieChest.name=ultronMovie Chest
item.ultronMoviePants.name=ultronMovie Pants
item.ultronMovieBoots.name=ultronMovie Boots
item.ultronPrimeMovieHead.name=ultronPrimeMovie Head
item.ultronPrimeMovieChest.name=ultronPrimeMovie Chest
item.ultronPrimeMoviePants.name=ultronPrimeMovie Pants
item.ultronPrimeMovieBoots.name=ultronPrimeMovie Boots
item.venomHead.name=venom Head
item.venomChest.name=venom Chest
item.venomPants.name=venom Pants
item.venomBoots.name=venom Boots
item.venom2Head.name=venom2 Head
item.venom2Chest.name=venom2 Chest
item.venom2Pants.name=venom2 Pants
item.venom2Boots.name=venom2 Boots
item.venom3Head.name=venom3 Head
item.venom3Chest.name=venom3 Chest
item.venom3Pants.name=venom3 Pants
item.venom3Boots.name=venom3 Boots
item.whiplashMovieHead.name=whiplashMovie Head
item.whiplashMovieChest.name=whiplashMovie Chest
item.whiplashMoviePants.name=whiplashMovie Pants
item.whiplashMovieBoots.name=whiplashMovie Boots
item.whiplashSuitMovieHead.name=whiplashSuitMovie Head
item.whiplashSuitMovieChest.name=whiplashSuitMovie Chest
item.whiplashSuitMoviePants.name=whiplashSuitMovie Pants
item.whiplashSuitMovieBoots.name=whiplashSuitMovie Boots
item.winterSoldierMovieHead.name=winterSoldierMovie Head
item.winterSoldierMovieChest.name=winterSoldierMovie Chest
item.winterSoldierMoviePants.name=winterSoldierMovie Pants
item.winterSoldierMovieBoots.name=winterSoldierMovie Boots
item.yellowJacketClassicHead.name=yellowJacketClassic Head
item.yellowJacketClassicChest.name=yellowJacketClassic Chest
item.yellowJacketClassicPants.name=yellowJacketClassic Pants
item.yellowJacketClassicBoots.name=yellowJacketClassic Boots
item.yellowJacketMovieHead.name=yellowJacketMovie Head
item.yellowJacketMovieChest.name=yellowJacketMovie Chest
item.yellowJacketMoviePants.name=yellowJacketMovie Pants
item.yellowJacketMovieBoots.name=yellowJacketMovie Boots
item.yellowLanternHead.name=yellowLantern Head
item.yellowLanternChest.name=yellowLantern Chest
item.yellowLanternPants.name=yellowLantern Pants
item.yellowLanternBoots.name=yellowLantern Boots